; $Id$
; Mosets Tree
; Copyright (C) 2008-2011 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

PLG_SEARCH_MTREE="Search - Mosets Tree"
PLG_SEARCH_MTREE_XML_DESC="Enables searching of all listings and categories in Mosets Tree"
PLG_SEARCH_MTREE_FIELD_SEARCH_LIMIT_LABEL="Search Limit"
PLG_SEARCH_MTREE_FIELD_SEARCH_LIMIT_DESC="Number of Search items to return"
PLG_SEARCH_MTREE_FIELD_SEARCH_LISTINGS_LABEL="Search Listings"
PLG_SEARCH_MTREE_FIELD_SEARCH_CATEGORIES_LABEL="Search Categories"
PLG_SEARCH_MTREE_DIRECTORY="Directory"