; Mosets Tree
; Copyright (C) 2008-2014 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_MT_ALPHAINDEX="Mosets Tree - Alpha Index"
MOD_MT_ALPHAINDEX_XML_DESCRIPTION="This module displays a list of alphabets starting from 0-9, A, B and so on. It allows user to quickly view listings starting from a particular alphabet or number."
MOD_MT_ALPHAINDEX_FIELD_DIRECTION="Direction"
MOD_MT_ALPHAINDEX_FIELD_DIRECTION_DESC="Show index horizontally or vertically"
MOD_MT_ALPHAINDEX_FIELD_VALUE_HORIZONTAL="Horizontal"
MOD_MT_ALPHAINDEX_FIELD_VALUE_VERTICAL="Vertical"
MOD_MT_ALPHAINDEX_FIELD_SHOW09_LABEL="Show 0-9"
MOD_MT_ALPHAINDEX_FIELD_SHOW09_DESC="Show 0-9 in addition to alphabets"
MOD_MT_ALPHAINDEX_FIELD_SHOWTOTALLINKS_LABEL="Show total links"
MOD_MT_ALPHAINDEX_FIELD_SHOWTOTALLINKS_DESC="Display total links beside each alphabets"
MOD_MT_ALPHAINDEX_FIELD_SHOWEMPTYALPHABETS_LABEL="Show empty alphabets"
MOD_MT_ALPHAINDEX_FIELD_SHOWEMPTYALPHABETS_DESC="Show an alphabet although it has no listing"
MOD_MT_ALPHAINDEX_FIELD_SEPARATOR_DESC="If you output the alpha index horizontally, this seperator will be the text that seperates each alphabet"
MOD_MT_ALPHAINDEX_FIELD_SEPARATOR_LABEL="Seperator"
MOD_MT_ALPHAINDEX_FIELD_LIMIT_TO_CAT_ID_LABEL="Limit to category"
MOD_MT_ALPHAINDEX_FIELD_LIMIT_TO_CAT_ID_DESC="Enter a category ID. When a category ID is given, alpha index will be generated from this category. Default is 0."
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Mosets Tree Assignment Options";
MOD_MT_ALPHAINDEX_FIELD_CATEGORIES_ASSIGNMENT_LABEL="Categories"
MOD_MT_ALPHAINDEX_FIELD_CATEGORIES_ASSIGNMENT_DESC="Select the categories where this module will be shown. To hide this module in all categories, uncheck 'Categories' in 'Pages' option below."
MOD_MT_ALPHAINDEX_FIELD_PAGES_ASSIGNMENT_LABEL="Pages"
MOD_MT_ALPHAINDEX_FIELD_PAGES_ASSIGNMENT_DESC="Select the Mosets Tree pages where this module will be shown. To hide the module in Mosets Tree pages other category and listing pages, uncheck the 'Others' checkbox."
