/***
* Mosets Tree CHANGELOG
*
* @package Mosets Tree 3.5
* @copyright (C) 2012-2014 Mosets Consulting
* @url http://www.mosets.com/
* @author Lee Cher Yeong <mtree@mosets.com>
*/

Legend:

# -> Bug Fix
+ -> Addition
^ -> Change
- -> Removed
! -> Note

version 3.5.6 - 4 February 2014 ------------------------------------------------------------------------
+ COM_MTREE_THIS_FEATURE_IS_NOT_AVAILABLE_IN_DEMO_MODE
# Fixed mod_mt_search bug when limiting to a category.
# Listing Details style 2 - 8 now uses #field_x ID in custom fields output.
# Fixed pagination bug in search-by URLs links when keyword contains space.
+ mod_mt_alphaindex: New parameter to limit alpha index to a category.
# Fix bug in listalpha's 0-9 SEF URLs.
! Force load mootools using JHtml::_('behavior.framework') when captcha is enabled.
+ Add description to mod_mt_filter fields option.
# Add additional validation to make sure required fields are filled in before accepting front-end submission.
# Add Demo Mode.

version 3.5.5 - 20 December 2013 ------------------------------------------------------------------------
# Brought back checkbox to apply custom template to all sub categories.
# Fixed error when submitting listings as a non-logged in user.
# Checkbox and Tags fields now have the options to do a 'Match All' or 'Match Any' search.
# Hide Delete link in front-end when user_allowdelete is set to No.
# Fix incorrect label in Image field type's size parameter.
+ Update coreprice field with a new parameter to hide the field when price is 0.

version 3.5.4 - 19 November 2013 ------------------------------------------------------------------------
! COM_MTREE_USE_MAIN_INDEX_TEMPLATE_PAGE
+ MOD_MT_LISTINGS_VALUE_RANDOM_LISTING2
# Misc. fixes on Google Maps.
# Fixed back-end search stripping spaces.
# mod_mt_categories: Fixed syntax error.
+ Adds 'Search Category' parameter to 'Category' field type.
+ Adds 'btn btn-small' class to listing's summary action links.
+ Loads Bootstrap Framework by default.
# Search results page now loads custom template.
! Price core field is now stored as DOUBLE(12,2).
# Fixed missing 'Use Index Template page' option in category.
! Captcha is now disabled by default.
! Delete link is only visible when listing is published and approved.
+ mod_mt_listings: Added a new random listing type that shuffles listings the conventional way.

version 3.5.3 - 28 October 2013 ------------------------------------------------------------------------
+ MOD_MT_TAGCLOUD_FIELD_SORT_BY_LABEL, MOD_MT_TAGCLOUD_FIELD_SORT_BY_DESC, MOD_MT_TAGCLOUD_FIELD_SORT_BY_VALUE_ALPHA, MOD_MT_TAGCLOUD_FIELD_SORT_BY_VALUE_FREQ
# Fixed reordering in front-end.
# Removed PHP short tag in sub_listingDetails.tpl.php
# Prevents installation on unsupported Joomla version.
+ Option to define the ordering of tags (alpha|freq).
+ mod_mt_tagcloud: Option to show all tags.
+ mod_mt_tagcloud: Option to configure the ordering of tags (alpha|freq). Defaults to alpha.
+ Now compatible with PHP 5.4.
+ Adds limit boxes to back-end screens.

version 3.5.2 - 19 October 2013 ------------------------------------------------------------------------
! Fixed bug preventing category from being saved in back-end Edit Listing screen.
# Search using equal operator in Select List custom fields.
# Fixed redirected URL in Weblink's Go buttons.
# Fixed missing closing DIV tag in sub_subCats.tpl.php template.
+ Loads Bootstrap CSS by default.
# Hide Category Configuration in back-end's sub categories edit form.
# Moved mod_mt_filter style to a separate CSS file in /media
# Improve filter module output.

version 3.5.1 - 11 October 2013 ------------------------------------------------------------------------
# Removed PHP short tag in sub_listingSummary.tpl.php
! Fixed bug preventing main category from being saved in back-end Edit Category screen.
! Canonical link generation in category and listing view have been removed. This is not generated by Joomla SEF plugin.
# Fixed error in Copy Template.
+ templates/[template name]/print.css
+ Adds print.css support to templates to improve print styling.
+ searchby pages now loads custom template as defined by category.
# Implement missing mttemplate form field.
# Implement Bootstrap grid system to kinabalu subListingDetails Style 2 - 7.
! Image thumbnails now show standard small image. No longer uses grid system.
# Improved print output.

version 3.5.0 - 27 September 2013 ------------------------------------------------------------------------
+ Compatible with Joomla 3.1 and 3.2
+ Uses Bootstrap CSS Framework
+ Layout is now responsive.
+ COM_MTREE_CATEGORY_CONFIGURATION, COM_MTREE_PARAMETERS, COM_MTREE_REVIEW_TEXT, COM_MTREE_CUSTOM_FIELD_SETTINGS, COM_MTREE_EDIT_FIELD_CATEGORIES_ASSIGNMENT, COM_MTREE_EDIT_FIELD_CATEGORIES_ASSIGNMENT_INSTRUCTIONS, COM_MTREE_SEARCH_CATEGORIES
! COM_MTREE_PUBLISHING -> COM_MTREE_LISTING_PUBLISHING, COM_MTREE_NOTES -> COM_MTREE_LISTING_NOTES
- COM_MTREE_DELETE_LISTINGS_MSG, COM_MTREE_MOVE_LISTINGS_MSG, COM_MTREE_COPY_LISTINGS_MSG, COM_MTREE_APPROVE_AND_PUBLISH_LISTING_MSG
+ Associated listing field type no longer have search available as an option.

version 3.0.11 - 2 September 2013 ------------------------------------------------------------------------
- COM_MTREE_PLEASE_ENTER_A_VALID_USERNAME
+ en-GB.fld_vanityurl.ini
# Localise Month and Year fiedtype during Input and Output.
# Fixed missing closing > in mtext field type input HTML.
# Fixed language typo: COM_MTREE_IMPORT_IMAGES_DONE
# Fixed issue with importing images from Weblink fields when wrapper type is not 'http'. Also optmized the import operation.
# Fixed pagination issue with searchby pages.
# Fixed js bug that allows saving category without name in back-end.
# Fixed Text Editor field type bug when editor is set to none.
+ Text Editor field type now supports content plugins.
# Fixed bug where listings are shown, when 'Show Listings' is set to No and category is set to use index template page.
# Fixed bug in 'Number of listings under top level cats.' template parameter when sets to 'ALL'.
# Fixed pagination issue when a top level category uses list limit that is different from global's.
# Fixed publish_up offset bug when saving a link in back-end.

version 3.0.10 - 8 July 2013 ------------------------------------------------------------------------
+ en-GB.fld_corefeatured.ini, en-GB.fld_year.ini
+ FLD_COREFEATURED_FEATURED_ONLY, FLD_COREFEATURED_NON_FEATURED_ONLY, FLD_YEAR_EXACTLY, FLD_YEAR_AFTER, FLD_YEAR_BEFORE
# Fixed partial template fallback from m2 to kinabalu.
# Fixed incorrect fields layout issue with mod_mt_listings.
# Fixed issue with HTML elements being stripped when approving modification in back-end.
# No longer show profile picture's filler image when the Profile Picture plugin is disabled.
# Fixed validation bug when submitting reviews as public.
# Fixed 404 errors caused by incorrect path in jquery.fancybox-1.3.4.css for loading image assets.
# Fixed 'Array' string appearing on Visit action link.
# Fixed bug in Checkbox field type where caption appears even when it is configured to show in Edit Screen only.
# Corrects Listing ID in e-mail sent to admin during modification approval.

version 3.0.9 - 20 May 2013 ------------------------------------------------------------------------
! COM_MTREE_CONFIGNAME_FE_NUM_OF_ALL
- COM_MTREE_CONFIGNAME_FE_NUM_OF_SEARCHRESULTS
# Removed fe_num_of_searchresults config to use fe_num_of_all config for consistency.
# Fixed non-working checks on required Captcha field.
# Make corepostcode fieldtype taggable.
# Fixed issue with filtering hidden fields.
! Renamed field type language files: en-GB.fld_mdate.ini, en-GB.fld_mfile.ini, en-GB.fld_memail.ini, en-GB.fld_mnumber.ini, en-GB.fld_mweblink.ini to: en-GB.fld_date.ini, en-GB.fld_file.ini, en-GB.fld_email.ini, en-GB.fld_number.ini, en-GB.fld_weblink.ini.
# Fixed bug in loading field type language file when language keys reside in parent fieldtype class.
# Fixed bug where filter search criteria are not removed after a 'Reset'.

version 3.0.8 - 6 May 2013 ------------------------------------------------------------------------
- COM_MTREE_PLEASE_ENTER_A_VALID_NUMBER, COM_MTREE_EXACTLY_ON, COM_MTREE_BETWEEN, COM_MTREE_EMAIL_PLEASE_ENTER_A_VALID_EMAIL, COM_MTREE_PLEASE_ENTER_A_VALID_URL, COM_MTREE_NUMBER_OF_VISITS, COM_MTREE_NUMBER_OF_VIEWS, COM_MTREE_CONTAINS_FILE
+ FLD_FILE_NUMBER_OF_VIEWS
# Added the missing 'home' view for the new Home item type.
+ Adds a new Date format: 'June 1, 2007'
# Fixed router that deals with cached segments data producing incorrect URL when used without Itemid.
! Change the default minimum width and height to 300px.
# Fixed Reply Review title.
+ Adds 'auto' option to mod_mt_listing module's image size.
# Removed PHP short tag in page_advSearch.tpl.php.
+ Adds fullscreen capability to Youtube fieldtype.
# 'searchword' query string in Search SEF URL now appears searchword field instead of as part of SEF URL.
# Fixed validation bug in IE browser.
# Youtube field type now uses IFRAME to embed video.
! Number fieldtype is now taggable.
+ en-GB.fld_mnumber.ini, en-GB.fld_mdate.ini, en-GB.fld_memail.ini, en-GB.fld_mweblink.ini
# Presents login form when accessing My Page while not logged in.
# Fixed Mosets Tree's back-end title to show as text string.
# Make Text field type's size editable.

version 3.0.7 - 9 April 2013 ------------------------------------------------------------------------
+ COM_MTREE_MENU_TASK_NAME_HOME, COM_MTREE_MENU_TASK_MSG_HOME, COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_FEATURED, COM_MTREE_CONFIGNOTE_NOTE_ADVANCED_SEARCH, COM_MTREE_CONFIGNOTE_NOTE_SIMPLE_SEARCH, COM_MTREE_CONFIGNAME_ADVANCED_SEARCH_SORT_BY
- COM_MTREE_CONFIGNAME_ALLOW_OWNER_RATE_OWN_LISTING, COM_MTREE_CONFIGNAME_ALLOW_OWNER_REVIEW_OWN_LISTING
# Fixed ambiguous 'ordering' column when using this as listing' ordering.
# Fixed pagination bug in all listing page.
! Rating field now outputs star images.
! mod_mt_listings: link_rating is hardcoded to not show caption.
# Fixed bug in sub_images.tpl.php when no mootools is loaded. Use jQuery instead.
+ Added option to use rel=nofollow in corewebsite field.
! Remove allow_owner_review_own_listing config as it duplicate user_review (value 2) config.
! Remove allow_owner_rate_own_listing config as it duplicate user_rate (value 2) config.
+ Added a new menu item type for 'Home'.
+ Added additional listing sorting option for 'Featured First'.
+ Added new config to set the default sorting of Advanced Search Results page.
# Fixed bug in router when viewing an owner with username that contains dash.
# Make 'Notify' tab visible. It was hidden on new MT 3 installation.
# Fixed bug in add listing redirects where cat_id is not present.

version 3.0.6 - 26 March 2013 ------------------------------------------------------------------------
! Category canonical URL now supports pagination instead of pointing back to page 1 of a category.
# Fixed an error when submitting reviews.
# Fixed bug where secondary categories are not saved when listing modifications are sent for approval.
+ New mod_mt_listings module that will replace mod_mt_listing.
# Fixed jQuery conflict when using mod_mt_filter.
+ Now sets 'jQuery' variable to 'true' in JApplication.
+ Added a new 'Module Assignment' parameter to modules to allow selective inclusion, exclusion, complete inclusion and complete exclusion. These allows a predictable behaviour when new categories are added in the future.
# Fixed getJSOnInit bug in texteditor fieldtype that causes listing to not able to save.
+ Adds a new parameter convertSpecialCharsInSummary to coredesc fieldtype make the use of htmlspecialchars function configurable in summary view.
# Fixed 3.0.0 upgrade bug that causes attachment folder to not update correctly, causing users not able to save image/file attachments.
# Fixed bug affecting uploading attachments and images for modification approval.
# Fixed bug not searching correct category through mod_mt_search module when the existing page is a Mosets Tree Category menu item.
# Fixed simple search bug involving space and colon.
# Fixed advanced search form not correctly searching a selected category.
# Fixed bug affecting router.php where 2 or more categories share the same alias.
# Core meta keys and meta description fields can be set as a required field now.

version 3.0.5 - 28 February 2013 ------------------------------------------------------------------------
# Fixed 'Locate Listings in Map' feature where markers are not showing.
+ COM_MTREE_YOU_CANNOT_ENTER_MORE_THAN_ONE_EMAIL_ADDRESS, COM_MTREE_CONFIGNAME_SEF_ASSOCIATED_LISTING_PAGE, COM_MTREE_CONFIGDESC_FIRST_SEARCH_ORDER1
- COM_MTREE_PATHWAY_ADVSEARCH2
# Fixed routing issue when a identical alias exists inside a non-root category that has a defined menu item.
# Fixed error in termsandconditions field type when outputing its value in front-end.
# Fixed search bug in termsandconditions field type.
# Fixed listing details template file to prevent it from displaying fields that does not have values.
# Fixed a bug in back-end where user is not redirected to the last visited page number in category.
# Fixed viewreviews SEF URLs.
# Fixed associated listing pagination SEF URLs.
# Removed detection method for imagemagick and netpbm. Both image libraries are not longer supported.
# Fixed in advanced search where a custom field is not searched if it's not filter searchable.
# Fixed SEF URL where sub-categories are not taking parent category's Itemid.
# mod_mt_categories_expanding: Fixed 'print_cat_recursive' method already exists error.
# Fixed bug that shows custom field in summary view even when it has no value.
# Fixed missing image when a listing's modification is sent for approval.
# Fixed missing custom fields data when a listing's modification is sent for approval.

version 3.0.4 - 5 February 2013 ------------------------------------------------------------------------
! Set core telephone field's 'Show link' option to 'No' by default.
# Fixed Skype field type script's URL.
! Updated sub_contactOwnerForm.tpl.php and sub_userProfile.tpl.php to use MText to allow language override based on top level category.
+ Show reviewer's profile photo beside reviews.
# Fixed bug where 'fe_num_of_associated' is hidden in upgrade copy.
# Fixed upgrade script that affects user upgrading from version before 3.0.
# Fixed bug in coredesc field type where field is required whenever it's using Wysiwyg editor.
# Fixed bug causing reviews to appear multiple time (viewusersreview_cache) when a listing is assigned to 2 or more categories.
! Inline javascript for rating and light box is wrapped inside domready event to prevent it from executing before jQuery javascript is loaded.
# Fixed bug where fields are not assigned to categories created through back-end fast add and front-end category submission. Now these categories will be mapped to fields that are mapped to Root category.
# Fixed bug where images are not saved and assigned to the listing when listing modification is sent for approval.

version 3.0.3 - January 2013 ------------------------------------------------------------------------
# Fixed bug where multiple cat_id parameter presents in Advanced Search form.
# Fixed bug where 'alpha_index_additional_chars' is hidden in new install.
# Adds missing '#__mt_links_associations' in uninstall's DROP query.
# Fixed PHP warning when retuning empty advanced search results in back-end.
# Fixed fatal error in back-end's advanced search when routine attempts to load reviews count.
# Removed debug echo in viewusersreview_cache routine.
# Fixed back-end publish up date not saving.
# Fixed hardcoded string in Filter dropdown and Print title.
# Removed javascript comment in page_writeReview.tpl.php to resolve javascript issue when newlines are stripped in this template file.
# Fixed empty #__fields_map table on new install.

version 3.0.2 - January 2013 ------------------------------------------------------------------------
# Removed explicitly added Itemid in custom fields.
# Fixed untranslated Root text in mod_mt_dtree.
# Fixed core website field's Spider, where it's not updating the correct element ID.
# Fixed upgrade script that fails to ALTER TABLE to add use_placeholder and is_file column. Also added new fieldtypes that are missing in 3.0.0 upgrade.
# Fixed 'Array' string appearing in Vist action link in listing details page.
# Fixed bug affecting user's reviews and favourites appearing more than once on their user page.
# Fixed bug affecting category description not showing parsed results from plugins.
+ COM_MTREE_CONFIGNAME_FE_NUM_OF_REVIEWS_IN_LISTING_PAGE
+ Surface 'fe_num_of_reviews_in_listing_page' in config to control the initial number of reviews shown in listing page.

version 3.0.1 - January 2013 ------------------------------------------------------------------------
# Fixed fatal error in calling finfo_file in PHP < 5.3.
# mod_mt_menu: Fixed 'Show All Listings' toggle not working.
! sub_listings.tpl.php now always shows pagenavigation footer as long as there is at least one listing.
! Removes pageNav from page_subCatIndex.tpl.php. Page navigation links is now produced in sub_listings.tpl.php template file only.
# Removes a stray slash in Add Listing template file.
# Fixed fatal error in callback format used in call_user_func_array function.
# Fixed back-end advanced search layout.
# Fixed missing review count in back-end's advanced search results.
# Fixed missing overridable configurations in top level categories when upgrade from prior version.
! 3.0.1 upgrade script now reverts MT template to kinabalu if using M2.
# Fixed missing validation in fields that uses textarea element or editor.
# Fixed missing sef_listings SEF config.
# Removed extra &Itemid= cruft in coredesc's field's 'Read more' link.

version 3.0.0 - December 2012 ------------------------------------------------------------------------
! js, img and attachments moved to /media/com_mtree
! jQuery updated to 1.8
! jQuery UI updated to 1.8.24
+ Added the ability to define relationship between top level categories and custom fields a.k.a. Ability to have custom fields that are assigned to specific top level categories.
+ Added support for Mosets Tree menu types.
^ Field types are now file based instead of stored in database.
+ Added new slug type: Link ID & Alias Hybrid
+ mod_mt_menu: Added link for My Reviews
+ Added ability to specify alias for custom fields.
+ Added new page listing all tags attached to a custom field (page_searchByTags.tpl.php).
+ Added new page listing all taggable fields (page_searchBy.tpl.php).
+ Now logs new listings submissions and listing modifications.
+ Now uses HTML5 elements in E-mail, Weblink, Telephone and Tags custom field.
+ Schema.org is now used to markup Listing Ratings (AggregateRating), Review Ratings (Rating), Listings (Thing) and Reviews (Review).
+ Added ability to allow top category to over ride configurations.
+ Adds Open Graph Protocol (http://ogp.me/) support in listing pages.
^ Speeds up SEF URL routing by reducing the number of SQL queries made.
+ Adds ability to custom order categories.
+ Map can be toggle on/off in individual listings.
^ Complete reviews are now available on separate page at task=viewreviews.
+ New template files: page_reviews.tpl.php, page_review.tpl.php, sub_ownerProfile.tpl.php.
+ Permalink for individual review.
+ Categories and Listings associations.
! Google Maps updated to version 3.6.
! Replaced all _NOT_EXISTS error with proper 404 status error.
! Updated language files to conform with Joomla 1.6 language standard recommendations.
+ Added support for field type's language file (xx-XX.fld_*.ini).
! Package wide changes to language files.
- Removed support for Google Maps and Map Quest
+ Adds "All Listings" page.
+ Refactored and complete missing pathways.
+ Adds ability to filter listings in "All Listings" pages.
+ Adds support for placeholder text in text-based input field.
+ Ability to toggle New, Popular and Featured badge.
! Dropped support for netpbm, Imagemagick and GD1 Library.
+ A new extension plugin that handles fieldtype installation.
+ Description field now shows prefix and suffix text in details view.
! All front-end ajax calls has been converted to use JSON data type response.
+ Contact form now uses JForm to generate its form. 
+ Adds onMTreeListingContactPrepareForm and onMTreeListingContactSubmit events.
+ Adds multiple attribute to Image upload to allow more than one file selection to upload more than one image at a time.
+ Adds inline validation to front and back-end add/edit form.
+ Adds config to specify minimum dimension for uploaded images.
+ mod_mt_search now retains searchword and uses placeholder text.
+ Adds new mod_mt_filter module.
+ Adds ability to show/hide module to selected top level categories and MT pages.
+ Fast Add is back.
+ Adds config to show/hide categories.
+ Now uses sprintf to print listcats and viewlink page title.
+ Core created and core modified field now can include time and accepts custom date time format.
+ Actions that require login now redirects user to login form.
+ Listalpha now supports non-latin characters.
+ Adds "All Categories" page.
+ Telephone number can be configured to be linkable.
+ Root's meta description and keywords can be defined through COM_MTREE_METADESC_ROOT and COM_MTREE_METAKEY_ROOT.
! Updated Finder/Smart Search support for Joomla 2.5.
# Category descriptions are now supported in page_index.tpl.php.
+ Configurable setting to viewowner's default page.
# Changing category is now possible when front-end is offline.
+ Custom fields now supports default value.
- Removed Digg fieldtype.
# Onlinevideo fieldtype is converted to Youtube fieldtype.
+ Vanity URL fieldtype.
+ Merge Web Link and Enhanced Web Link field type in to a single field type - Web Link (mweblink).
+ Web links that uses internal redirects now keep track of click throughs.
+ Merge Text, Multi-line textbox and Enhanced Text field type in to a single field type - Text (mtext).
+ New field type: Text Editor (texteditor).
! Field type's XML handling is done through JForm instead of MParameter.
# Depreceate usage of JParameter in place of JForm and JRegistry.
+ Terms &mp; Conditions fieldtype.
+ Merge Checkbox with Image and Checkbox field type in to a single field type - Checkbox (mcheckbox).
+ Updated Video Player fieldtype to support only h264 video through HTML5 or Flash.
+ The number of visits are now shown beside a Weblink field.
+ File field type now has configurable maximum file size limit.
+ mod_mt_search now defaults to search listings only. Can be re-configured to search categories.
# Uploading an unreadable image file now produce a descriptive error.
+ Adds BCC option to Contact e-mail.
+ New config to require upload of at least one image.
+ Adds a configurable limit on the number of secondary categories a user can assign their listing to.
+ Listing owners are now notified when review is added with no-approval required.
+ Add option to show Top Listings in index page.
# mod_mt_listing: When set to show image, listings without images are shown with filler. 
+ Captcha fieldtype.
+ Rollback ability when a form is not validated after submission.
! Disable scrollwheel in Google Maps by default.
+ Owner pages now support and show User Profile and Profile Picture.
+ Adds configurable support for Captcha in Review, Contact Owner, Report Listing, Report Review.
+ Adds rel=nofollow attribute to Print, Visit and Map action link.
+ Spy: Adds the ability to remove reviews and ratings of a listing.
+ Adds a mt-editlink-right module position in back-end Edit Link page.
+ Improvement on mass geocoding to support loading up to 1000 listings at a time.
+ Mass geocode now supports the latest version of Safari, Opera, Firefox and Chrome.
+ Banned word filter now applies to report and review.
+ Configurable option to show Contact Owner form in details page.
+ Configurable option to show User Profile in Listings Details page.
+ Adds sub_contactOwnerForm.tpl.php template file.
+ mod_mt_votedbest module now show rating as stars.
+ New configuration to disable jQuery in front-end.
+ Initial support top level category specific language strings.
+ mod_mt_listing: Adds support for dropdown layout.
+ mod_mt_listing: Adds support for A-Z ordered listings.
+ Adds support for showing alphabetically ordered (A-Z) listings in listlisting routine.
+ Added a new Tools section in back-end.
+ Added 'Rebuild Thumbnails' tool.
+ Added 'Import Images' tool.
+ mt_importer: Now automatically a Text-based custom field for data that is not assigned to any pre-existing core/non-core fields.