; $Id$
; Mosets Tree
; Copyright (C) 2011-2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_MT_TAGCLOUD="Mosets Tree - Tag Cloud"
MOD_MT_TAGCLOUD_XML_DESC="This module displays a list of popular tags from a Tag field."
MOD_MT_TAGCLOUD_FIELD_TAGFIELDS_LABEL="Tag Field"
MOD_MT_TAGCLOUD_FIELD_TAGFIELDS_DESC="Choose a Tag field"
MOD_MT_TAGCLOUD_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"
MOD_MT_TAGCLOUD_FIELD_MODULECLASS_SFX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
MOD_MT_TAGCLOUD_FIELD_MAXTAGS_LABEL="Maximum Number of Tags"
MOD_MT_TAGCLOUD_FIELD_MAXTAGS_DESC="The maximum number of tags to show."
MOD_MT_TAGCLOUD_FIELD_SORT_BY_LABEL="Sort by"
MOD_MT_TAGCLOUD_FIELD_SORT_BY_DESC="Select the sorting method when presenting the available tags."
MOD_MT_TAGCLOUD_FIELD_SORT_BY_VALUE_ALPHA="Alphabetically (0-9&#8218; A-Z)"
MOD_MT_TAGCLOUD_FIELD_SORT_BY_VALUE_FREQ="Frequency (Most used first)"
MOD_MT_TAGCLOUD_FIELD_HIDE_LIST_LABEL="Hide List"
MOD_MT_TAGCLOUD_FIELD_HIDE_LIST_DESC="Enter tags seprated by comma. These tags will be hidden from display in this module."
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Mosets Tree Assignment Options";
MOD_MT_TAGCLOUD_FIELD_CATEGORIES_ASSIGNMENT_LABEL="Categories"
MOD_MT_TAGCLOUD_FIELD_CATEGORIES_ASSIGNMENT_DESC="Select the categories where this module will be shown. To hide this module in all categories, uncheck 'Categories' in 'Pages' option below."
MOD_MT_TAGCLOUD_FIELD_PAGES_ASSIGNMENT_LABEL="Pages"
MOD_MT_TAGCLOUD_FIELD_PAGES_ASSIGNMENT_DESC="Select the Mosets Tree pages where this module will be shown. To hide the module in Mosets Tree pages other category and listing pages, uncheck the 'Others' checkbox."