; Mosets Consulting
; Copyright (C) 2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_PROFILEPICTURE="User - Profile Picture"
PLG_USER_PROFILEPICTURE_FIELD_PICTURE_DESC="Choose a picture for your profile"
PLG_USER_PROFILEPICTURE_FIELD_PICTURE_LABEL="Picture:"
PLG_USER_PROFILEPICTURE_SLIDER_LABEL="Profile Picture"
PLG_USER_PROFILEPICTURE_XML_DESCRIPTION="User Profile Picture Plug-in"
PLG_USER_PROFILEPICTURE_FIELD_PICTURE_REMOVE="Remove your profile picture"