; $Id$
; Mosets Tree
; Copyright (C) 2008-2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_MTREE_ERROR_CATEGORY_NOT_FOUND="Category not found"
COM_MTREE_ERROR_LISTING_NOT_FOUND="Listing not found"
COM_MTREE_ERROR_REVIEW_NOT_FOUND="Review not found"

COM_MTREE_PATHWAY_ROOT="Directory"
COM_MTREE_PATHWAY_LISTNEW="Recently Added Listings"
COM_MTREE_PATHWAY_LISTFEATURED="Featured Listings"
COM_MTREE_PATHWAY_LISTALL="All Listings"
COM_MTREE_PATHWAY_LISTPOPULAR="Popular Listings"
COM_MTREE_PATHWAY_LISTMOSTRATED="Most Rated Listings"
COM_MTREE_PATHWAY_LISTTOPRATED="Top Rated Listings"
COM_MTREE_PATHWAY_LISTMOSTREVIEW="Most Reviewed Listings"
COM_MTREE_PATHWAY_LISTFAVOURITE="Most Favoured Listings"
COM_MTREE_PATHWAY_LISTALPHA="A-Z"
COM_MTREE_PATHWAY_ADVSEARCH="Advanced Search"
COM_MTREE_PATHWAY_SEARCH="Search Results"
COM_MTREE_PATHWAY_EDITLISTING="Edit Listing"
COM_MTREE_PATHWAY_CONTACT="Contact Owner"
COM_MTREE_PATHWAY_CLAIM="Claim Listing"
COM_MTREE_PATHWAY_REPORT="Report Listing"
COM_MTREE_PATHWAY_SEARCHBY="Search By"
COM_MTREE_PATHWAY_ADDCATEGORY="Add Category"
COM_MTREE_PATHWAY_ADDLISTING="Add Listing"
COM_MTREE_PATHWAY_LISTUPDATED="Recently Updated"
COM_MTREE_PATHWAY_VIEWGALLERY="Gallery"
COM_MTREE_PATHWAY_VIEWIMAGE="Image"
COM_MTREE_PATHWAY_VIEWREVIEWS="Reviews"
COM_MTREE_PATHWAY_DELETELISTING="Delete"
COM_MTREE_PATHWAY_REPORTREVIEW="Report Review"
COM_MTREE_PATHWAY_REPLYREVIEW="Reply Review"
COM_MTREE_PATHWAY_USERS_LISTINGS="Listings"
COM_MTREE_PATHWAY_USERS_REVIEWS="Reviews"
COM_MTREE_PATHWAY_USERS_FAVOURITES="Favourites"
COM_MTREE_PATHWAY_RECOMMEND="Recommend"
COM_MTREE_PATHWAY_WRITEREVIEW="Write Review"
COM_MTREE_PATHWAY_RATE="Rate"
COM_MTREE_PATHWAY_VIEWGALLERY="View Gallery"
COM_MTREE_PATHWAY_EDITLISTING="Edit Listing"
COM_MTREE_PATHWAY_CONTACT="Contact"
COM_MTREE_PATHWAY_REPORT="Report"
COM_MTREE_PATHWAY_VIEWREVIEWS="View Reviews"
COM_MTREE_PATHWAY_VIEWREVIEW="View Review"
COM_MTREE_PATHWAY_DELETELISTING="Delete Listing"

COM_MTREE_CLAIM="Claim"
COM_MTREE_CONTACT_OWNER="Contact Owner"
COM_MTREE_LISTING_CONTACT_OWNER_TITLE="Contact Owner - %1$s"
COM_MTREE_EDIT="Edit"
COM_MTREE_DELETE_LISTING="Delete"
COM_MTREE_LINK_NEW="New!"
COM_MTREE_LINK_FEATURED="Featured"
COM_MTREE_LINK_POPULAR="Popular"
COM_MTREE_MAP="Map"
COM_MTREE_ALL_OWNERS_LISTING="Owner's listing"
COM_MTREE_PRINT="Print"
COM_MTREE_RATING="Rating"
COM_MTREE_RECOMMEND="Recommend"
COM_MTREE_REPORT="Report"
COM_MTREE_WRITE_REVIEW="Submit review"
COM_MTREE_VISIT="Visit"
COM_MTREE_HITS="Views"
COM_MTREE_ROOT="Directory"
COM_MTREE_PAGE_TITLE_ROOT="Directory"
COM_MTREE_METADESC_ROOT=""
COM_MTREE_METAKEY_ROOT=""
COM_MTREE_ARROW=" > "
COM_MTREE_RATE_THIS_LISTING="Rate this listing"
COM_MTREE_NEVER="Never"
COM_MTREE_MINUTE_AGO="%1$s minute ago"
COM_MTREE_MINUTES_AGO="%1$s minutes ago"
COM_MTREE_HOUR_AGO="%1$s hour ago"
COM_MTREE_HOURS_AGO="%1$s hours ago"
COM_MTREE_DAY_AGO="%1$s day ago"
COM_MTREE_DAYS_AGO="%1$s days ago"
COM_MTREE_EXACTLY="Exactly"
COM_MTREE_AFTER="After"
COM_MTREE_BEFORE="Before"
COM_MTREE_MORE_THAN="More than"
COM_MTREE_LESS_THAN="Less than"
COM_MTREE_SORT_BY="Sort by"
COM_MTREE_THIS_CATEGORY="This Category"
COM_MTREE_FILTER_LISTINGS="Filter listings..."
COM_MTREE_ALL_LISTINGS="All Listings"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_FEATURED="Featured First"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_CREATED="Recently Added"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_MODIFIED="Recently Modified"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_HITS="Popular"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_VISITED="Most Visited"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_RATING="Top Rated"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_VOTES="Most Rated"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_LINK_NAME="Alphabetical"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-PRICE="Price: High to Low"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_PRICE="Price: Low to High"
COM_MTREE_PAGE_TITLE_ALL_LISTINGS="All Listings"
COM_MTREE_PAGE_TITLE_ASSOCIATED_LISTINGS="Associated Listings"
COM_MTREE_ASSOCIATED_LISTINGS="Associated Listings"
COM_MTREE_VIEW_MORE_ASSOCIATED_LISTINGS="View more associated listings"
COM_MTREE_PAGE_TITLE_POPULAR_LISTINGS="Popular Listings"
COM_MTREE_POPULAR_LISTINGS="Popular Listings"
COM_MTREE_VIEW_MORE_POPULAR_LISTINGS="View more popular listings"
COM_MTREE_PAGE_TITLE_MOST_RATED_LISTINGS="Most Rated Listings"
COM_MTREE_MOST_RATED_LISTINGS="Most Rated Listings"
COM_MTREE_VIEW_MORE_MOST_RATED_LISTINGS="View more most rated listings"
COM_MTREE_PAGE_TITLE_TOP_RATED_LISTINGS="Top Rated Listings"
COM_MTREE_TOP_RATED_LISTINGS="Top Rated Listings"
COM_MTREE_VIEW_MORE_TOP_RATED_LISTINGS="View more top rated listings"
COM_MTREE_PAGE_TITLE_MOST_REVIEWED_LISTINGS="Most Reviewed Listings"
COM_MTREE_MOST_REVIEWED_LISTINGS="Most Reviewed Listings"
COM_MTREE_VIEW_MORE_MOST_REVIEWED_LISTINGS="View more most reviewed listings"
COM_MTREE_PAGE_TITLE_NEW_LISTINGS="Recently Added Listings"
COM_MTREE_NEW_LISTINGS="Recently Added Listings"
COM_MTREE_VIEW_MORE_NEW_LISTINGS="View more recently added listings"
COM_MTREE_PAGE_TITLE_RECENTLY_UPDATED_LISTINGS="Recently Updated Listings"
COM_MTREE_RECENTLY_UPDATED_LISTINGS="Recently Updated Listings"
COM_MTREE_VIEW_MORE_RECENTLY_UPDATED_LISTINGS="View more recently updated listings"
COM_MTREE_PAGE_TITLE_MOST_FAVOURED_LISTINGS="Most Favoured Listings"
COM_MTREE_MOST_FAVOURED_LISTINGS="Most Favoured Listings"
COM_MTREE_VIEW_MORE_MOST_FAVOURED_LISTINGS="View more most favoured listings"
COM_MTREE_PAGE_TITLE_FEATURED_LISTINGS="Featured Listings"
COM_MTREE_FEATURED_LISTINGS="Featured Listings"
COM_MTREE_VIEW_MORE_FEATURED_LISTINGS="View more featured listings"
COM_MTREE_ALPHA_LISTINGS="A-Z"
COM_MTREE_PAGE_TITLE_ALPHA_LISTINGS="A-Z"
COM_MTREE_VIEW_MORE_ALPHA_LISTINGS="View more listings"
COM_MTREE_ARROW_BACK="< Back"
COM_MTREE_ADVANCED_SEARCH="Advanced Search"
COM_MTREE_ANY="Any"
COM_MTREE_FEATURED_ONLY="Featured only"
COM_MTREE_NON_FEATURED_ONLY="Non-featured only"
COM_MTREE_ALL="All"
COM_MTREE_ADVANCED_SEARCH_RESULTS="Advanced Search Results"
COM_MTREE_PAGE_TITLE_ADVANCED_SEARCH_RESULTS="Advanced Search Results"
COM_MTREE_SEARCH_BY="Search by"
COM_MTREE_PAGE_TITLE_ALL_CATEGORIES="%1$s: All Categories"
COM_MTREE_HEADER_ALL_CATEGORIES="%1$s: All Categories"
COM_MTREE_PAGE_TITLE_SEARCH_BY="%1$s: %2$s"
COM_MTREE_PAGE_TITLE_LIST_ALPHA_BY_LISTINGS_AND_CATS="List Categories and Listings by %1$s: %2$s"
COM_MTREE_PAGE_TITLE_LISTING_BY="Listings by %1$s"
COM_MTREE_PAGE_TITLE_LIST_LISTINGS="%1$s: %2$s"
COM_MTREE_PAGE_TITLE_REVIEWS_BY="Reviews by %1$s"
COM_MTREE_PAGE_TITLE_FAVOURITES_BY="Favourites by %1$s"
COM_MTREE_PAGE_TITLE_GALLERY="Gallery: %1$s"
COM_MTREE_PAGE_TITLE_IMAGE="Image: %1$s"
COM_MTREE_PAGE_HEADER_LIST_LISTINGS="%1$s: %2$s"
COM_MTREE_RATING_5="Excellent!"
COM_MTREE_RATING_4="Good"
COM_MTREE_RATING_3="Average"
COM_MTREE_RATING_2="Fair"
COM_MTREE_RATING_1="Very Poor"
COM_MTREE_PLEASE_LOGIN_BEFORE_REPORT="Please log in to report a listing."
COM_MTREE_PRINT2="Print: "
COM_MTREE_REPORT_EMAIL="There is a report from a user. Please review the listing. You can view this listing at:\n\n%1$s\n\n------------------------------\nListing Details:\n------------------------------\n\nName: %2$s\nProblem: %3$s\nListing ID: %4$s\nComment:\n\n%5$s"
COM_MTREE_REPORT_HAVE_BEEN_SENT="Thank you for your report. We will attend to the problem as soon as possible."
COM_MTREE_CLAIM_LISTING="Claim Listing"
COM_MTREE_PLEASE_LOGIN_BEFORE_CLAIM="Please log in to claim a listing"
COM_MTREE_CLAIM_EMAIL="There is a claim from a user. Please review the listing. You can view this listing at:\n\n%1$s\n\n------------------------------\nListing Details:\n------------------------------\n\nName: %2$s\nListing ID: %3$s\nComment:\n\n%4$s"
COM_MTREE_CLAIM_HAVE_BEEN_SENT="Thank you. We will attend to the claim as soon as possible."
COM_MTREE_ADMIN_NOTIFY_DELETE_SUBJECT="Listing deleted by user"
COM_MTREE_ADMIN_NOTIFY_DELETE_MSG="A Listing named '%1$s' has been removed by the owner.\n\n------------------------------\nListing Details:\n------------------------------\n\nListing Name: %2$s\nListing ID: %3$s\nUsername: %4$s\nE-mail: %5$s\nCreated: %6$s"
COM_MTREE_LISTING_HAVE_BEEN_DELETED="Listing has been successfully deleted."
COM_MTREE_LISTING_DETAILS="Listing Details"
COM_MTREE_REVIEW="Review"
COM_MTREE_YOU_CAN_ONLY_REVIEW_ONCE="You can only review once for every listing."
COM_MTREE_PLEASE_LOGIN_BEFORE_REVIEW="Please log in to review a listing."
COM_MTREE_YOU_ARE_NOT_ALLOWED_TO_REVIEW="You are not allowed to review."
COM_MTREE_YOU_RE_NOT_ALLOWED_TO_REVIEW_OWN_LISTING="You're not allowed to review own listing."
COM_MTREE_PLEASE_FILL_IN_REVIEW="Please enter your review before submitting."
COM_MTREE_PLEASE_FILL_IN_TITLE="Please enter the title before submitting."
COM_MTREE_PLEASE_FILL_IN_RATING="Please enter the rating."
COM_MTREE_GUEST="Guest"
COM_MTREE_NEW_REVIEW_EMAIL_SUBJECT_WAITING_APPROVAL="New review (pending approval) - %1$s"
COM_MTREE_ADMIN_NEW_REVIEW_MSG_WAITING_APPROVAL="A review for '%1$s' has been submitted by your website user. Please review for approval.\n\n------------------------------\nReview Details:\n------------------------------\n\nTitle: %2$s\nAuthor: %3$s (%4$s)\nE-mail: %5$s\n\n%6$s"
COM_MTREE_NEW_REVIEW_EMAIL_SUBJECT_APPROVED="New review - %1$s"
COM_MTREE_ADMIN_NEW_REVIEW_MSG_APPROVED="A review for '%1$s' has been added to your website.\n\nYou can view the review at this listing:\n\n%2$s\n\n------------------------------\nReview Details:\n------------------------------\n\nTitle: %3$s\nAuthor: %4$s (%5$s)\nE-mail: %6$s\n\n%7$s"
COM_MTREE_REVIEW_WILL_BE_REVIEWED="Thank you for your submission. Your review will be reviewed shortly by our Administrator and added to our directory once it is approved."
COM_MTREE_REVIEW_HAVE_BEEN_SUCCESSFULLY_ADDED="Your review has been successfully added"
COM_MTREE_REVIEW_ADDED_SUBJECT="New review - %1$s"
COM_MTREE_REVIEW_ADDED_MSG="You're receiving this e-mail because you have a listing, '%1$s', which has received a new review. You can view the review at:\n\n%2$s"
COM_MTREE_PLEASE_LOGIN_BEFORE_RATE="You need to login first before you can rate."
COM_MTREE_YOU_ARE_NOT_ALLOWED_TO_RATE="You are not allowed to rate."
COM_MTREE_YOU_CAN_ONLY_RATE_ONCE="You can only rate once for every Listing."
COM_MTREE_YOU_RE_NOT_ALLOWED_TO_RATE_OWN_LISTING="You're not allowed to rate own listing."
COM_MTREE_THANKS_FOR_RATING="Thanks for rating!"
COM_MTREE_VOTES="Votes"
COM_MTREE_X_VOTES="%1$s votes"
COM_MTREE_RATING_HAVE_BEEN_SUCCESSFULLY_ADDED="Your rating has been successfully added."
COM_MTREE_PLEASE_SELECT_A_RATING="Please select a rating"
COM_MTREE_PEOPLE_FIND_THIS_REVIEW_HELPFUL="%1$s of %2$s people found this review helpful"
COM_MTREE_THANKS_FOR_YOUR_VOTE="Thanks for your vote!"
COM_MTREE_REVIEW_RATING_HAVE_BEEN_SUCCESSFULLY_ADDED="Thank you for your vote. Your vote has been successfully added to the review."
COM_MTREE_YOU_CAN_ONLY_RATE_ONCE_FOR_EVERY_REVIEW="You have already vote for this review."
COM_MTREE_PAGE_TITLE_REPORT_REVIEW="Report: %1$s"
COM_MTREE_REPORT_REVIEW="Report"
COM_MTREE_REPORT_REVIEW_EMAIL="There is a report from a user on a review. You can view this listing and review at:\n\n%1$s\n\n------------------------------\nReport Message:\n------------------------------\nSubmitter: %2$s\n\n%3$s\n\n------------------------------\nReview Details:\n------------------------------\nTitle: %4$s\nListing Name: %5$s\n\n%6$s"
COM_MTREE_REPLY_REVIEW="Reply"
COM_MTREE_PAGE_TITLE_REPLY_REVIEW="Reply: %1$s"
COM_MTREE_YOU_CAN_ONLY_REPLY_A_REVIEW_ONCE="You have already sent your reply to this review."
COM_MTREE_PLEASE_FILL_IN_REPLY="Please enter your reply before submitting"
COM_MTREE_NEW_REVIEW_REPLY_EMAIL_SUBJECT_WAITING_APPROVAL="New reply on review (pending approval) - %1$s"
COM_MTREE_ADMIN_NEW_REVIEW_REPLY_MSG_WAITING_APPROVAL="This is a review reply from an owner. Please review for approval:\n\n------------------------------\nReply Message:\n------------------------------\nOwner: %1$s\n\n%2$s\n\n------------------------------\nReview Details:\n------------------------------\nTitle: %3$s\nListing Name: %4$s\n\n%5$s"
COM_MTREE_NEW_REVIEW_REPLY_EMAIL_SUBJECT_APPROVED="New reply on review - %1$s"
COM_MTREE_ADMIN_NEW_REVIEW_REPLY_MSG_APPROVED="A review reply has been added to your website.\n\nPlease review for approval:\n\n------------------------------\nReply Message:\n------------------------------\nOwner: %1$s\n\n%2$s\n\n------------------------------\nReview Details:\n------------------------------\n\nTitle: %3$s\nAuthor: %4$s (%5$s)\nE-mail: %6$s\n\n%7$s"
COM_MTREE_REPLY_REVIEW_WILL_BE_REVIEWED="Thank you for your submission. Your reply will be reviewed shortly by our Administrator and added to the review once it is approved."
COM_MTREE_REPLY_REVIEW_HAVE_BEEN_SUCCESSFULLY_ADDED="Your reply has been successfully added"
COM_MTREE_PLEASE_LOGIN_BEFORE_RECOMMEND="Please log in to recommend this listing to your friend."
COM_MTREE_YOU_MUST_ENTER_VALID_EMAIL="You must enter your valid e-mail and the valid e-mail to send to."
COM_MTREE_RECOMMEND_MSG="The following page from the '%1$s' website has been sent to you by %2$s (%3$s).\n\nYou can access it at the following url:\n\n%4$s"
COM_MTREE_RECOMMEND_SUBJECT="Listing recommended by %1$s"
COM_MTREE_RECOMMEND_EMAIL_HAVE_BEEN_SENT="Your recommendation has been successfully sent to %1$s"
COM_MTREE_CONTACT2="Contact: "
COM_MTREE_PLEASE_LOGIN_BEFORE_CONTACT="Please log in to contact the listing owner."
COM_MTREE_CONTACT_MESSAGE="This is a message sent by %1$s <%2$s> from a listing named - %3$s. The listing URL is:\n%4$s\n\n%5$s"
COM_MTREE_CONTACT_SUBJECT="Enquiries from %1$s: %2$s"
COM_MTREE_CONTACT_EMAIL_HAVE_BEEN_SENT="Your email has been successfully sent to owner"
COM_MTREE_EDIT_LISTING="Edit Listing"
COM_MTREE_PAGE_TITLE_ADD_LISTING="Add Listing to %1$s"
COM_MTREE_PAGE_TITLE_EDIT_LISTING="Edit Listing: %1$s"
COM_MTREE_PAGE_TITLE_ADD_LISTING="Add Listing"
COM_MTREE_PAGE_HEADER_ADD_LISTING="Add Listing"
COM_MTREE_PAGE_HEADER_EDIT_LISTING="Edit Listing"
COM_MTREE_PLEASE_LOGIN_BEFORE_ADDLISTING="Please log in to add a listing."
COM_MTREE_IMAGE_IS_NOT_SAVED_BECAUSE_IT_EXCEEDED_FILE_SIZE_LIMIT="%s images which exceeded the upload limit of %2$s are not saved."
COM_MTREE_IMAGE_IS_NOT_SAVED_BECAUSE_IT_EXCEEDED_FILE_SIZE_LIMIT_1="%s image which exceeded the upload limit of %2$s is not saved."
COM_MTREE_IMAGE_FAILED_MINIMUM_DIMENSION_REQUIREMENT="%s images failed to meet the minimum dimension required for its width (%dpx) and/or height (%dpx). These images are not saved."
COM_MTREE_IMAGE_FAILED_MINIMUM_DIMENSION_REQUIREMENT_1="%s image failed to meet the minimum dimension required for its width (%dpx) and/or height (%dpx). This image is not saved."
COM_MTREE_IMAGE_DIRECTORIES_NOT_WRITABLE="One of the image directories is not writable. No image(s) is saved or removed."
COM_MTREE_NOT_SPECIFIED="Not specified"
COM_MTREE_NON_REGISTERED_USER="Non-registered user"
COM_MTREE_NEW_LISTING_EMAIL_SUBJECT_WAITING_APPROVAL="New Listing (pending approval) - %1$s"
COM_MTREE_NEW_LISTING_EMAIL_MSG_WAITING_APPROVAL="Thank you for your submission. Your Listing will be reviewed shortly by our Administrator and added to our directory once it is approved.\n\nYou will be notified by e-mail when the listing is approved."
COM_MTREE_NEW_LISTING_EMAIL_SUBJECT_APPROVED="New Listing added - %1$s"
COM_MTREE_NEW_LISTING_EMAIL_MSG_APPROVED="Thank you for your submission. Your Listing has been added to our directory.\n\nYou can view this listing at:\n\n%1$s\n%2$s\n\n\nThank you,\n%3$s"
COM_MTREE_ADMIN_NEW_LISTING_MSG_WAITING_APPROVAL="A listing named '%1$s' has been submitted by your website user. Please review the listing for approval.\n\n------------------------------\nListing Details:\n------------------------------\n\nListing Name: %2$s\nListing ID: %3$s\nOwner: %4$s (%5$s)\nE-mail: %6$s"
COM_MTREE_ADMIN_NEW_LISTING_MSG_APPROVED="A listing named '%1$s' has been added to your website.\n\nYou can view this listing at:\n\n%2$s\n\n------------------------------\nListing Details:\n------------------------------\n\nListing Name: %3$s\nListing ID: %4$s\nOwner: %5$s (%6$s)\nE-mail: %7$s"
COM_MTREE_MODIFY_LISTING_EMAIL_SUBJECT_WAITING_APPROVAL="Listing update (pending approval) - %1$s"
COM_MTREE_MODIFY_LISTING_EMAIL_MSG_WAITING_APPROVAL="Thank you for your submission. Your modification will be reviewed shortly by our Administrator and updated to our directory once it is approved.\n\nYou can view the current listing at:\n\n%1$s\n%2$s"
COM_MTREE_MODIFY_LISTING_EMAIL_SUBJECT_APPROVED="Listing updated to website - %1$s"
COM_MTREE_MODIFY_LISTING_EMAIL_MSG_APPROVED="Thank you for your submission. Your listing has been updated to our directory.\n\nYou can view this listing at:\n\n%1$s\n%2$s\n\n\nThank you,\n%3$s"
COM_MTREE_ADMIN_MODIFY_LISTING_MSG_WAITING_APPROVAL="A Listing named '%1$s' has been updated by your website user. Please review the updated listing for approval. \n\nYou can view the current listing at:\n\n%2$s\n\n------------------------------\nListing Details:\n------------------------------\n\nListing Name: %3$s\nListing ID: %4$s\nOwner: %5$s (%6$s)\nE-mail: %7$s\nDescription:\n\n%8$s"
COM_MTREE_ADMIN_MODIFY_LISTING_MSG_APPROVED="A listing named '%1$s' has been updated to your website. You can view this listing at:\n\n%2$s\n\n------------------------------\nListing Details:\n------------------------------\n\nListing Name: %3$s\nListing ID: %4$s\nOwner: %5$s (%6$s)\nE-mail: %7$s\nDescription:\n\n%8$s"
COM_MTREE_LISTING_WILL_BE_REVIEWED="Thank you for your submission. Your Listing will be reviewed shortly by our Administrator and added to our directory once it is approved."
COM_MTREE_LISTING_HAVE_BEEN_ADDED="Thank you for your submission. Your Listing has been added to our directory."
COM_MTREE_LISTING_MODIFICATION_WILL_BE_REVIEWED="Thank you for your submission. Your modification will be reviewed shortly by our Administrator and added to our directory once it is approved."
COM_MTREE_LISTING_HAVE_BEEN_UPDATED="Your Listing has been updated."
COM_MTREE_PAGE_TITLE_ADD_CAT="Add Category to %1$s"
COM_MTREE_PAGE_TITLE_LISTCATS="%1$s"
COM_MTREE_PAGE_TITLE_VIEWLINK="%1$s"
COM_MTREE_PLEASE_LOGIN_BEFORE_ADDCATEGORY="Please log in to add a category."
COM_MTREE_CATEGORY_WILL_BE_REVIEWED="Thank you for your submission. Your category will be reviewed shortly by our Administrator and added to our directory once it is approved."
COM_MTREE_CATEGORY_HAVE_BEEN_ADDED="Thank you for your submission. Your category has been added to our directory."
COM_MTREE_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_ATTACHMENT="You are not authorized to access this attachment."
COM_MTREE_MESGHASBANNEDTEXT="The %1$s of your e-mail contains banned text."
COM_MTREE_LISTALL_SEARCH_RESULTS="%1$s: Search Results"
COM_MTREE_PAGE_TITLE_LISTALL_SEARCH_RESULTS="%1$s: Search Results"
COM_MTREE_SEARCH_RESULTS="Search Results"
COM_MTREE_SEARCH_RESULTS_FOR_KEYWORD="Search results for keyword: %1$s"
COM_MTREE_PAGE_TITLE_SEARCH_RESULTS="Search results"
COM_MTREE_PAGE_TITLE_SEARCH_RESULTS_FOR_KEYWORD="Search results for keyword: %1$s"
COM_MTREE_PAGE_TITLE_ADVANCED_SEARCH="Advanced Search"
COM_MTREE_SEARCH_MESSAGE="Search term must be a minimum of %1$s characters and a maximum of %2$s characters."
COM_MTREE_PLEASE_FILL_IN_CATEGORY_NAME="Please fill in the category name before adding the category"
COM_MTREE_TITLE="Directory"
COM_MTREE_ADD_CATEGORY="Add Category"
COM_MTREE_PARENT_CATEGORY="Parent Category"
COM_MTREE_NAME="Name"
COM_MTREE_DESCRIPTION="Description"
COM_MTREE_LOCATE_IN_MAP="Locate in map"
COM_MTREE_REMOVE_MAP="Remove"
COM_MTREE_SHOW_MAP="Show"
COM_MTREE_LOCATING="Locating..."
COM_MTREE_ENTER_AN_ADDRESS_AND_PRESS_LOCATE_IN_MAP_OR_MOVE_THE_RED_MARKER_TO_THE_LOCATION_IN_THE_MAP_BELOW="Enter an address and press 'Locate in map' or move the red marker to the location in the map below."
COM_MTREE_ADD_AN_IMAGE="Add an image"
COM_MTREE_REMOVE="remove"
COM_MTREE_DRAG_TO_SORT_IMAGES_DESELECT_CHECKBOX_TO_REMOVE="Drag to sort images, deselect checkbox to remove."
COM_MTREE_PLEASE_FILL_IN_LINK_NAME="Please fill in the listing name before submitting."
COM_MTREE_PLEASE_COMPLETE_THIS_FIELD="Please complete this field: "
COM_MTREE_PLEASE_SELECT_A_JPG_PNG_OR_GIF_FILE_FOR_THE_IMAGES="Please select a jpg, png or gif file for the image(s)."
COM_MTREE_PLEASE_UPLOAD_AN_IMAGE_FOR_YOUR_LISTING="Please upload an image for your listing."
COM_MTREE_PENDING_APPROVAL="Pending approval"
COM_MTREE_UNPUBLISHED="Unpublished"
COM_MTREE_THERE_IS_ALREADY_A_PENDING_APPROVAL_FOR_MODIFICATION="<b>* There is already a pending approval of modification for this listing. If you wish to submit modification another time, the previous modification will be removed.</b>"
COM_MTREE_SUBMIT_LISTING="Submit"
COM_MTREE_CANCEL="Cancel"
COM_MTREE_CATEGORY="Category"
COM_MTREE_MANAGE="Change category"
COM_MTREE_UPDATE_CATEGORY="Update category"
COM_MTREE_ALSO_APPEAR_IN_THIS_CATEGORIES="Also appear in this category"
COM_MTREE_IMAGES="Images"
COM_MTREE_LIMIT_OF_X_PER_IMAGE="Limit of %1$s per image."
COM_MTREE_MINIMUM_IMAGE_DIMENSION_W_BY_H="Minimum image dimension: %dpx by %dpx."
COM_MTREE_IMAGE_REQUIRED="You must upload at least one image."
COM_MTREE_RETURN_RESULTS_IF_X_OF_THE_FOLLOWING_CONDITIONS_ARE_MET="Return results if %1$s of the following conditions are met:"
COM_MTREE_SEARCH="Search"
COM_MTREE_RESET="Reset"
COM_MTREE_ADVANCED_SEARCH_REDIRECT1="Your search is in progress. You will be redirected to the results page in a moment. Thank you for your patience."
COM_MTREE_ADVANCED_SEARCH_REDIRECT2="Click here if the browser does not automatically take you to the results page."
COM_MTREE_YOUR_SEARCH_DOES_NOT_RETURN_ANY_RESULT="Your search does not return any result. <a href=javascript:window.history.go(-1)>Please try again</a>."
COM_MTREE_MESSAGE="Message"
COM_MTREE_CONFIRM_DELETE="Are you sure you want to delete this listing? Deleting this listing will remove all information including the reviews and rating."
COM_MTREE_DELETE="Delete"
COM_MTREE_PLEASE_FILL_IN_THE_FORM="Please fill in the form before submitting"
COM_MTREE_LISTING_SUBMIT_ASTERISK_REQUIRED="All fields marked with an asterisk (*) are required."
COM_MTREE_LISTING_CONTACT_FORM_LABEL="Send an email. All fields marked with an asterisk (*) are required."
COM_MTREE_LISTING_CONTACT_EMAIL_NAME_LABEL="Your Name"
COM_MTREE_LISTING_CONTACT_MESSAGE_LABEL="Message"
COM_MTREE_FROM="From"
COM_MTREE_YOUR_NAME="Your Name"
COM_MTREE_YOUR_EMAIL="Your E-mail"
COM_MTREE_SEND="Send"
COM_MTREE_ERROR="Error"
COM_MTREE_YOU_CANNOT_ENTER_MORE_THAN_ONE_EMAIL_ADDRESS="You can not enter more than one e-mail address."
COM_MTREE_BACK_TO_LISTING="Back to Listing"
COM_MTREE_PREVIOUS_IMAGE="&lt; Previous"
COM_MTREE_NEXT_IMAGE="Next &gt;"
COM_MTREE_BACK_TO_GALLERY="Back to gallery"
COM_MTREE_CATEGORIES="Categories"
COM_MTREE_LISTINGS="Listings"
COM_MTREE_THERE_ARE_NO_CAT_OR_LISTINGS="There are no categories or listings that start with <b>%1$s</b>"
COM_MTREE_NUMBER="number"
COM_MTREE_MY_PAGE="My Page"
COM_MTREE_REVIEWS="Reviews"
COM_MTREE_FAVOURITES="Favourites"
COM_MTREE_YOU_DO_NOT_HAVE_ANY_LISTINGS="You do not have any listings."
COM_MTREE_THIS_USER_DO_NOT_HAVE_ANY_LISTINGS="This user do not have any listings."
COM_MTREE_CLOSE_THIS_WINDOW="Close this window"
COM_MTREE_VIEW_GALLERY="View gallery"
COM_MTREE_RECOMMEND_LISTING_TO_FRIEND="Recommend this Listing to your friend"
COM_MTREE_TO="To"
COM_MTREE_FRIENDS_NAME="Friend's Name"
COM_MTREE_FRIENDS_EMAIL="Friend's Email"
COM_MTREE_REVIEWED_BY="by"
COM_MTREE_OWNERS_REPLY="Owner's reply"
COM_MTREE_REPORT_LISTING="Report Listing"
COM_MTREE_REPORT_PROBLEM="Reason"
COM_MTREE_REPORT_PROBLEM_1="Broken links"
COM_MTREE_REPORT_PROBLEM_2="Inaccurate information"
COM_MTREE_REPORT_PROBLEM_3="This listing is in the wrong category"
COM_MTREE_REPORT_PROBLEM_4="Others (Please specify below)"
COM_MTREE_YOU_DO_NOT_HAVE_ANY_FAVOURITES="You do not have any favourites."
COM_MTREE_THIS_USER_DO_NOT_HAVE_ANY_FAVOURITES="This user do not have any favourite listings."
COM_MTREE_YOU_DO_NOT_HAVE_ANY_REVIEWS="You do not have any reviews."
COM_MTREE_THIS_USER_DO_NOT_HAVE_ANY_REVIEWS="This user do not have any reviews."
COM_MTREE_REVIEW_TITLE="Title"
COM_MTREE_PAGE_TITLE_REVIEW="Review %1$s"
COM_MTREE_PAGE_TITLE_RECOMMEND="Recommend %1$s"
COM_MTREE_PAGE_TITLE_PRINT="Print %1$s"
COM_MTREE_PAGE_TITLE_CONTACT="Contact %1$s"
COM_MTREE_PAGE_TITLE_REPORT="Report %1$s"
COM_MTREE_PAGE_TITLE_CLAIM="Claim Listing: %1$s"
COM_MTREE_SELECT_YOUR_RATING="Select your rating"
COM_MTREE_ADD_REVIEW="Submit Review"
COM_MTREE_VOTE="vote"
COM_MTREE_FAVOURED="Favoured"
COM_MTREE_REMOVE_FAVOURITE="Remove Favourite"
COM_MTREE_ADD_AS_FAVOURITE="Add as Favourite"
COM_MTREE_ADD_YOUR_LISTING_HERE="Add your listing here"
COM_MTREE_WAS_THIS_REVIEW_HELPFUL="Was this review helpful to you?"
COM_MTREE_BE_THE_FIRST_TO_REVIEW="Be the first to review this listing!"
COM_MTREE_RELATED_CATEGORIES="Related Categories"
COM_MTREE_RESOURCE_NOT_FOUND="Resource not found"
COM_MTREE_NO_RECORDS_FOUND="No records found"
COM_MTREE_GEOCODER_NOT_OK="Not found: "
COM_MTREE_THIS_LISTING_HAS_BEEN_UNPUBLISHED_FOR_THE_FOLLOWING_REASON="This listing has been unpublished for the following reason:<p />%1$s"
COM_MTREE_PLEASE_LOGIN_TO_VIEW_MORE_INFORMATION_ABOUT_THIS_LISTING="Please login to view more information about this listing."
COM_MTREE_SEE_ALL_N_REVIEWS="See all %1$s reviews"
COM_MTREE_PAGE_TITLE_VIEWREVIEWS="Reviews: %1$s"
COM_MTREE_PAGE_TITLE_VIEWREVIEW="%1$s's review of %2$s"
COM_MTREE_USER_REVIEWS="User Reviews"
COM_MTREE_USER_REVIEW="User Review"
COM_MTREE_PERMALINK="Permalink"
COM_MTREE_CAPTCHA_LABEL="Captcha"

COM_MTREE_LISTING_DETAILS_USER="User"

PLG_USER_PROFILE_FIELD_ABOUTME_LABEL="Description:"
PLG_USER_PROFILE_FIELD_FAVORITEBOOK_LABEL="Favorite Book:"
PLG_USER_PROFILE_FIELD_PICTURE_LABEL="Picture:"
PLG_USER_PROFILE_FIELD_WEBSITE_LABEL="Website:"