; $Id$
; Mosets Tree
; Copyright (C) 2008-2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_MT_CATEGORIES_EXPANDING="Mosets Tree - Categories Expanding"
MOD_MT_CATEGORIES_EXPANDING_XML_DESC="This module shows a list of sub categories in the current category a user is on. In addition to that, it also shows links to the parent's category and its predecessor, including their siblings categories."
MOD_MT_CATEGORIES_EXPANDING_FIELD_PRIMARYORDER_LABEL="Primary Order"
MOD_MT_CATEGORIES_EXPANDING_VALUE_ORDERING="Ordering"
MOD_MT_CATEGORIES_EXPANDING_FIELD_PRIMARYSORT_LABEL="Primary Sort"
MOD_MT_CATEGORIES_EXPANDING_VALUE_NAME="Name"
MOD_MT_CATEGORIES_EXPANDING_VALUE_FEATURED="Featured"
MOD_MT_CATEGORIES_EXPANDING_VALUE_CREATED="Created"
MOD_MT_CATEGORIES_EXPANDING_VALUE_NUMOFCATS="Number of Categories"
MOD_MT_CATEGORIES_EXPANDING_VALUE_NUMOFLISTINGS="Number of Listing"
MOD_MT_CATEGORIES_EXPANDING_VALUE_ASCENDING="Ascending"
MOD_MT_CATEGORIES_EXPANDING_VALUE_DESCENDING="Descending"
MOD_MT_CATEGORIES_EXPANDING_FIELD_SECONDARYORDER_LABEL="Secondary Order"
MOD_MT_CATEGORIES_EXPANDING_FIELD_SECONDARYSORT_LABEL="Secondary Sort"
MOD_MT_CATEGORIES_EXPANDING_FIELD_SHOWEMPTYCAT_LABEL="Show empty category"
MOD_MT_CATEGORIES_EXPANDING_FIELD_SHOWEMPTYCAT_DESC="Show a category even there is no sub category and listing"
MOD_MT_CATEGORIES_EXPANDING_FIELD_EXPANDLEVEL1CAT_LABEL="Expand level 1 categories"
MOD_MT_CATEGORIES_EXPANDING_FIELD_EXPANDLEVEL1CAT_DESC="By default, only the root categories will be displayed on the first view. If this option is enabled, all first level categories will be expanded."
MOD_MT_CATEGORIES_EXPANDING_FIELD_SHOWCATCOUNT_LABEL="Show category count"
MOD_MT_CATEGORIES_EXPANDING_FIELD_SHOWCATCOUNT_DESC="Show the total number of sub categories"
MOD_MT_CATEGORIES_EXPANDING_FIELD_SHOWLISTINGCOUNT_LABEL="Show listing count"
MOD_MT_CATEGORIES_EXPANDING_FIELD_SHOWLISTINGCOUNT_DESC="Show the total number of listing"
MOD_MT_CATEGORIES_EXPANDING_FIELD_HIDEACTIVECATCOUNT_LABEL="Hide active category's count"
MOD_MT_CATEGORIES_EXPANDING_FIELD_HIDEACTIVECATCOUNT_DESC="Hide the all active categoryies count"
MOD_MT_CATEGORIES_EXPANDING_FIELD_TASK_LABEL="Links will show listings from"
MOD_MT_CATEGORIES_EXPANDING_VALUE_LISTCATS="Selected category"
MOD_MT_CATEGORIES_EXPANDING_VALUE_LISTALL="Selected category and all its sub-category"
MOD_MT_CATEGORIES_EXPANDING_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_MT_CATEGORIES_EXPANDING_FIELD_CLASS_DESC="A suffix to be applied to the CSS class of the Menu Items"
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Mosets Tree Assignment Options";
MOD_MT_CATEGORIES_EXPANDING_FIELD_CATEGORIES_ASSIGNMENT_LABEL="Categories"
MOD_MT_CATEGORIES_EXPANDING_FIELD_CATEGORIES_ASSIGNMENT_DESC="Select the categories where this module will be shown. To hide this module in all categories, uncheck 'Categories' in 'Pages' option below."
MOD_MT_CATEGORIES_EXPANDING_FIELD_PAGES_ASSIGNMENT_LABEL="Pages"
MOD_MT_CATEGORIES_EXPANDING_FIELD_PAGES_ASSIGNMENT_DESC="Select the Mosets Tree pages where this module will be shown."
