; $Id$
; Mosets Tree
; Copyright (C) 2011-2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

FLD_IMAGE_PLEASE_SELECT_AN_IMAGE_WITH_ONE_OF_THESE_EXTENSIONS="Please select an image with one of these extensions - jpg, png, gif, jpeg"
FLD_IMAGE_ERROR_1="Please upload a valid image file."
FLD_IMAGE_ERROR_2="Please upload an image with a dimension of at least %1$spx in both width and height."
FLD_IMAGE_ERROR_3="Please upload an image with no more than %1$s bytes in size."