; $Id$
; Mosets Tree
; Copyright (C) 2008-2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_MT_LASTUPDATE="Mosets Tree - Directory's Last Update"
MOD_MT_LASTUPDATE_XML_DESC="This module displays the date of the listing that has been updated the most recent."
MOD_MT_LASTUPDATE_FIELD_CAPTION_LABEL="Caption"
MOD_MT_LASTUPDATE_FIELD_DATEFORMAT_LABEL="Date Format"
MOD_MT_LASTUPDATE_FIELD_DATEFORMAT_DESC="The format of the date to be used. The format is based on the interpretation used in http://php.net/date."
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Mosets Tree Assignment Options";
MOD_MT_LASTUPDATE_FIELD_CATEGORIES_ASSIGNMENT_LABEL="Categories"
MOD_MT_LASTUPDATE_FIELD_CATEGORIES_ASSIGNMENT_DESC="Select the categories where this module will be shown. To hide this module in all categories, uncheck 'Categories' in 'Pages' option below."
MOD_MT_LASTUPDATE_FIELD_PAGES_ASSIGNMENT_LABEL="Pages"
MOD_MT_LASTUPDATE_FIELD_PAGES_ASSIGNMENT_DESC="Select the Mosets Tree pages where this module will be shown. To hide the module in Mosets Tree pages other category and listing pages, uncheck the 'Others' checkbox."