; $Id$
; Mosets Tree
; Copyright (C) 2008-201s Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_MT_MENU="Mosets Tree - Directory Menu"
MOD_MT_MENU_XML_DESC="This module shows a list to some of the most common directory pages in Mosets Tree."
MOD_MT_MENU_FIELD_LIMITTOPLISTCURRENTCAT_LABEL="Limit Top List current category"
MOD_MT_MENU_FIELD_LIMITTOPLISTCURRENTCAT_DESC="If this is enabled, all the top list's links will show top listings from the current category and it's sub-categories only. Setting this 'No' will show top listings from the entire directory."
MOD_MT_MENU_FIELD_HOME_LABEL="Home"
MOD_MT_MENU_FIELD_HOME_DESC="Show/Hide the 'Home' link"
MOD_MT_MENU_FIELD_DIRECTORY_LABEL="Directory"
MOD_MT_MENU_FIELD_DIRECTORY_DESC="Show/Hide the 'Directory' link"
MOD_MT_MENU_FIELD_ALLCATEGORIES_LABEL="All Categories"
MOD_MT_MENU_FIELD_ALLCATEGORIES_DESC="Show/Hide the 'All Categories' link"
MOD_MT_MENU_FIELD_ALLLISTINGS_LABEL="All Listings"
MOD_MT_MENU_FIELD_ALLLISTINGS_DESC="Show/Hide the 'All Listings' link"
MOD_MT_MENU_FIELD_ADDLISTING_LABEL="Add Listing"
MOD_MT_MENU_FIELD_ADDLISTING_DESC="Show/Hide the 'Add Listing' link"
MOD_MT_MENU_FIELD_ADDCAT_LABEL="Add Category"
MOD_MT_MENU_FIELD_ADDCAT_DESC="Show/Hide the 'Add Category' link"
MOD_MT_MENU_FIELD_MYPAGE_LABEL="My Page"
MOD_MT_MENU_FIELD_MYPAGE_DESC="Show/Hide the 'My Page' link"
MOD_MT_MENU_FIELD_MYFAVOURITES_LABEL="My Favourites"
MOD_MT_MENU_FIELD_MYFAVOURITES_DESC="Show/Hide the 'My Favourites' link"
MOD_MT_MENU_FIELD_MYREVIEWS_LABEL="My Reviews"
MOD_MT_MENU_FIELD_MYREVIEWS_DESC="Show/Hide the 'My Reviews' link"
MOD_MT_MENU_FIELD_NEWLISTING_LABEL="Recently Added"
MOD_MT_MENU_FIELD_NEWLISTING_DESC="Show/Hide the 'Recently Added' link"
MOD_MT_MENU_FIELD_RECENTLYUPDATEDLISTING_LABEL="Recently Updated"
MOD_MT_MENU_FIELD_RECENTLYUPDATEDLISTING_DESC="Show/Hide the 'Recently Updated' link"
MOD_MT_MENU_FIELD_FEATUREDLISTING_LABEL="Featured Listings"
MOD_MT_MENU_FIELD_FEATUREDLISTING_DESC="Show/Hide the 'Featured Listing' link"
MOD_MT_MENU_FIELD_FAVOUREDLISTING_LABEL="Most Favoured"
MOD_MT_MENU_FIELD_FAVOUREDLISTING_DESC="Show/Hide the 'Most Favoured Listing' link"
MOD_MT_MENU_FIELD_POPULARLISTING_LABEL="Most Popular"
MOD_MT_MENU_FIELD_POPULARLISTING_DESC="Show/Hide the 'Popular Listing' link"
MOD_MT_MENU_FIELD_MOSTRATEDLISTING_LABEL="Most Rated"
MOD_MT_MENU_FIELD_MOSTRATEDLISTING_DESC="Show/Hide the 'Most Rated Listing' link"
MOD_MT_MENU_FIELD_TOPRATEDLISTING_LABEL="Top Rated"
MOD_MT_MENU_FIELD_TOPRATEDLISTING_DESC="Show/Hide the 'Top Rated Listing' link"
MOD_MT_MENU_FIELD_MOSTREVIEWEDLISTING_LABEL="Most Reviewed"
MOD_MT_MENU_FIELD_MOSTREVIEWEDLISTING_DESC="Show/Hide the 'Most Reviewed' link"
MOD_MT_MENU_FIELD_SHOWADDLISTINGINNONDIRECTORYPAGES_LABEL="Show Add Listing in non-directory pages"
MOD_MT_MENU_FIELD_SHOWADDLISTINGINNONDIRECTORYPAGES_DESC="By default, 'Add Listing' will be hidden in non-directory pages and category which does not accept new submission. Setting this parameter to 'Yes' will make sure 'Add Listing' link is shown all the time."
MOD_MT_MENU_FIELD_CLASS_DESC="A suffix to be applied to the CSS class of the menu items"
MOD_MT_MENU_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_MT_MENU_HOME="Home"
MOD_MT_MENU_DIRECTORY="Directory"
MOD_MT_MENU_ALL_CATEGORIES="All Categories"
MOD_MT_MENU_ALL_LISTINGS="All Listings"
MOD_MT_MENU_ADD_LISTING="Add Listing"
MOD_MT_MENU_ADD_CATEGORY="Add Category"
MOD_MT_MENU_MY_PAGE="My Page"
MOD_MT_MENU_MY_FAVOURITES="My Favourites"
MOD_MT_MENU_MY_REVIEWS="My Reviews"
MOD_MT_MENU_NEW_LISTING="Recently Added"
MOD_MT_MENU_RECENTLY_UPDATED_LISTING="Recently Updated"
MOD_MT_MENU_MOST_FAVOURED_LISTINGS="Most Favoured"
MOD_MT_MENU_FEATURED_LISTING="Featured"
MOD_MT_MENU_POPULAR_LISTING="Popular"
MOD_MT_MENU_MOST_RATED_LISTING="Most Rated"
MOD_MT_MENU_TOP_RATED_LISTING="Top Rated"
MOD_MT_MENU_MOST_REVIEWED_LISTING="Most Reviewed"
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Mosets Tree Assignment Options";
MOD_MT_MENU_FIELD_CATEGORIES_ASSIGNMENT_LABEL="Categories"
MOD_MT_MENU_FIELD_CATEGORIES_ASSIGNMENT_DESC="Select the categories where this module will be shown. To hide this module in all categories, uncheck 'Categories' in 'Pages' option below."
MOD_MT_MENU_FIELD_PAGES_ASSIGNMENT_LABEL="Pages"
MOD_MT_MENU_FIELD_PAGES_ASSIGNMENT_DESC="Select the Mosets Tree pages where this module will be shown. To hide the module in Mosets Tree pages other category and listing pages, uncheck the 'Others' checkbox."