; $Id$
; Mosets Tree
; Copyright (C) 2008-2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_MT_BROWSE_ROOT="Directory"

MOD_MT_BROWSE="Mosets Tree - Browse"
MOD_MT_BROWSE_XML_DESC="This module shows a tree-like structure to help user to browse Mosets Tree directory. The categories displayed by this module is updated according to the current category a user is viewing. It only shows link from the current category (and its predecessor) and sub categories only."

MOD_MT_BROWSE_FIELD_LAYOUT_LABEL="Layout"
MOD_MT_BROWSE_FIELD_LAYOUT_DESC="Menu layout uses your template's menu style to list the categories, while folder tree displays the categories in an explorer-like layout."
MOD_MT_BROWSE_FIELD_VALUE_MENU="Menu"
MOD_MT_BROWSE_FIELD_VALUE_FOLDERTREE="Folder Tree"
MOD_MT_BROWSE_FIELD_SHOWEMPTYCAT_LABEL="Show empty category"
MOD_MT_BROWSE_FIELD_SHOWEMPTYCAT_DESC="Show a category even there is no sub category and listing"
MOD_MT_BROWSE_FIELD_SHOWCATCOUNT_LABEL="Show category count"
MOD_MT_BROWSE_FIELD_SHOWCATCOUNT_DESC="Show the total number of sub categories"
MOD_MT_BROWSE_FIELD_SHOWLISTINGCOUNT_LABEL="Show listing count"
MOD_MT_BROWSE_FIELD_SHOWLISTINGCOUNT_DESC="Show the total number of listing"
MOD_MT_BROWSE_FIELD_CLASS_DESC="A suffix to be applied to the CSS class of the menu items"
MOD_MT_BROWSE_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_MT_BROWSE_FIELD_CURRENTCATCLASS_LABEL="Current Category Class"
MOD_MT_BROWSE_FIELD_SUBCATCLASS_LABEL="Sub Category Class"
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Mosets Tree Assignment Options";
MOD_MT_BROWSE_FIELD_CATEGORIES_ASSIGNMENT_LABEL="Categories"
MOD_MT_BROWSE_FIELD_CATEGORIES_ASSIGNMENT_DESC="Select the categories where this module will be shown. To hide this module in all categories, uncheck 'Categories' in 'Pages' option below."
MOD_MT_BROWSE_FIELD_PAGES_ASSIGNMENT_LABEL="Pages"
MOD_MT_BROWSE_FIELD_PAGES_ASSIGNMENT_DESC="Select the Mosets Tree pages where this module will be shown. To hide the module in Mosets Tree pages other category and listing pages, uncheck the 'Others' checkbox."