; $Id: en-GB.MOD_MT_FILTER.ini 1281 2011-12-02 10:24:06Z cy $
; Mosets Tree
; Copyright (C) 2011-2014 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_MT_FILTER="Mosets Tree - Search"
MOD_MT_FILTER_XML_DESC="This module shows a list of configurable filters that allow users to search for listing based on specific criteria."
MOD_MT_FILTER_FIELD_FILTERBUTTON_LABEL="Search Button"
MOD_MT_FILTER_FIELD_FILTERBUTTON_DESC="Display the search button."
MOD_MT_FILTER_FIELD_RESETBUTTON_LABEL="Reset Button"
MOD_MT_FILTER_FIELD_RESETBUTTON_DESC="Display the reset button."
MOD_MT_FILTER_FIELD_CATID_LABEL="Category ID"
MOD_MT_FILTER_FIELD_CATID_DESC="Enter a category's ID. The module will filter listings from this category."
MOD_MT_LISTING_FIELD_DISPLAYFIELDS_LABEL="Fields"
MOD_MT_LISTING_FIELD_DISPLAYFIELDS_DESC="Select the fields which you would like the module to show for filtering. Note that you must make sure the selected fields are 'Filter Searchable' in order for it to appear for filter in front-end. You can do this by editing the field under 'Custom Fields' section and set 'Yes' to 'Filter Searchable' option."
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Mosets Tree Assignment Options";
MOD_MT_FILTER_FIELD_CATEGORIES_ASSIGNMENT_LABEL="Categories"
MOD_MT_FILTER_FIELD_CATEGORIES_ASSIGNMENT_DESC="Select the categories where this module will be shown. To hide this module in all categories, uncheck 'Categories' in 'Pages' option below."
MOD_MT_FILTER_FIELD_PAGES_ASSIGNMENT_LABEL="Pages"
MOD_MT_FILTER_FIELD_PAGES_ASSIGNMENT_DESC="Select the Mosets Tree pages where this module will be shown. To hide the module in Mosets Tree pages other category and listing pages, uncheck the 'Others' checkbox."
MOD_MT_FILTER_FILTER="Search"
MOD_MT_FILTER_RESET="Reset"