; $Id$
; Mosets Tree
; Copyright (C) 2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

FLD_FILE_NUMBER_OF_VIEWS="%1$s views"
FLD_FILE_CONTAINS_FILE="Contains file"

FLD_MFILE_DOWNLOAD="<i class=\"icon-download\"></i>  Download"
FLD_MFILE_ERROR_1="Please upload a file with one of the following extension: %1$s"
FLD_MFILE_ERROR_2="Please upload a file with no more than %1$s in size."
FLD_MFILE_ERROR_3="%1$s: Please select files with these extension(s) - %2$s."
