; $Id$
; Mosets Tree
; Copyright (C) 2013 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_MT_LISTINGS="Mosets Tree - Top Listings 3.0"
MOD_MT_LISTINGS_XML_DESC="This module displays top listings sorted by - New, Featured, Popular, Most Rated, Top Rated and Most Reviewed. This can also be used to show random listings."
MOD_MT_LISTINGS_FIELD_TYPE_LABEL="Type"
MOD_MT_LISTINGS_FIELD_TYPE_DESC="Select the type of top list you would like to display."
MOD_MT_LISTINGS_VALUE_NEW_LISTING="New Listing"
MOD_MT_LISTINGS_VALUE_RECENTLY_UPDATED_LISTING="Recently Updated Listing"
MOD_MT_LISTINGS_VALUE_FEATURED_LISTING="Featured Listing"
MOD_MT_LISTINGS_VALUE_POPULAR_LISTING="Popular Listing"
MOD_MT_LISTINGS_VALUE_MOST_RATED_LISTING="Most Rated Listing"
MOD_MT_LISTINGS_VALUE_TOP_RATED_LISTING="Top Rated Listing"
MOD_MT_LISTINGS_VALUE_MOST_REVIEWED_LISTING="Most Reviewed Listing"
MOD_MT_LISTINGS_VALUE_ALPHABETICALLY_ORDERED_LISTING="Alphabetically Ordered Listing"
MOD_MT_LISTINGS_VALUE_RANDOM_LISTING="Random Listing (Suitable for large directory only)"
MOD_MT_LISTINGS_VALUE_RANDOM_LISTING2="Random Listing"
MOD_MT_LISTINGS_FIELD_COUNT_LABEL="Count"
MOD_MT_LISTINGS_FIELD_COUNT_DESC="Number of listings to display."
MOD_MT_LISTINGS_FIELD_SHOWLISTINGFROMTHISCAT_LABEL="Show listings from this category"
MOD_MT_LISTINGS_FIELD_SHOWLISTINGFROMTHISCAT_DESC="This option allow you to show listings from a particular category. Setting this to 0 will disable this feature."
MOD_MT_LISTINGS_FIELD_ONLYSUBCATSLISTINGS_LABEL="Only Sub-cats listing"
MOD_MT_LISTINGS_FIELD_ONLYSUBCATSLISTINGS_DESC="Selecting this option will display listings from the current category and its sub-categories only."
MOD_MT_LISTINGS_FIELD_SHUFFLELISTING_LABEL="Shuffle Listing"
MOD_MT_LISTINGS_FIELD_SHUFFLELISTING_DESC="Only aplicable to featured listing. Shuffling will generate different featured listing everytime a visitor reload a page."
MOD_MT_LISTINGS_FIELD_SHOWWEBSITE_LABEL="Show Website"
MOD_MT_LISTINGS_FIELD_SHOWCATNAME_LABEL="Show Category Name"
MOD_MT_LISTINGS_FIELD_SHOWRELATEDDATA_LABEL="Show Related Data"
MOD_MT_LISTINGS_FIELD_SHOWRELATEDDATA_DESC="Showing related data will display the number of hits, reviews, rating or creation date depending on the list type you assign to this module. All types has related data except Featured type."
MOD_MT_LISTINGS_FIELD_DISPLAYSHOWMORE_LABEL="Display 'Show more...'"
MOD_MT_LISTINGS_FIELD_SHOWMORETEXT_LABEL="'Show more' text"
MOD_MT_LISTINGS_FIELD_SHOWIMAGES_LABEL="Show images"
MOD_MT_LISTINGS_FIELD_SHOWIMAGES_DESC="Show listing's image."
MOD_MT_LISTINGS_FIELD_IMAGESIZE_LABEL="Image Size"
MOD_MT_LISTINGS_FIELD_IMAGESIZE_DESC="This parameter is used when using 'default' layout."
MOD_MT_LISTINGS_FIELD_TRIMLONGNAMES_LABEL="Trim long names"
MOD_MT_LISTINGS_FIELD_TRIMLONGURLS_LABEL="Trim long URLs"
MOD_MT_LISTINGS_FIELD_MAXCHARS_LABEL="Max. characters"
MOD_MT_LISTINGS_FIELD_MAXCHARS_DESC="Maximum number of characters to show in listing name and URL before being trimmed."
MOD_MT_LISTINGS_FIELD_DISPLAYFIELDS_LABEL="Display fields"
MOD_MT_LISTINGS_FIELD_FILTERFIELD_LABEL="Filter field"
MOD_MT_LISTINGS_FIELD_FILTERFIELD_DESC="This parameter allow you to add a filter to show listings satisfying the condition set here."
MOD_MT_LISTINGS_FIELD_LISTINGCLASS_LABEL="Listing Class"
MOD_MT_LISTINGS_FIELD_CATEGORIES_ASSIGNMENT_LABEL="Categories"
MOD_MT_LISTINGS_FIELD_CATEGORIES_ASSIGNMENT_DESC="Select the categories where this module will be shown. To hide this module in all categories, uncheck 'Categories' in 'Pages' option below."
MOD_MT_LISTINGS_FIELD_PAGES_ASSIGNMENT_LABEL="Pages"
MOD_MT_LISTINGS_FIELD_PAGES_ASSIGNMENT_DESC="Select the Mosets Tree pages where this module will be shown. To hide the module in Mosets Tree pages other category and listing pages, uncheck the 'Others' checkbox."
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Mosets Tree Assignment";
COM_MODULES_LAYOUT_OPTION_DROPDOWN_FIELDSET_LABEL="Dropdown Layout"
MOD_MT_LISTINGS_FIELD_DROPDOWN_WIDTH_LABEL="Width"
MOD_MT_LISTINGS_FIELD_DROPDOWN_WIDTH_DESC="Enter the width of the drop down list in px. This value prevents the drop down list from expanding over available width, caused by long listing name."
MOD_MT_LISTINGS_FIELD_DROPDOWN_SELECT_TEXT_DEFAULT_VALUE="Select Listing"
MOD_MT_LISTINGS_FIELD_DROPDOWN_SELECT_TEXT_LABEL="Select Text"
MOD_MT_LISTINGS_FIELD_DROPDOWN_SELECT_TEXT_DESC="Enter the 'call for action' text that will appear as the default selection. If left empty, the text from MOD_MT_LISTINGS_FIELD_DROPDOWN_SELECT_TEXT_DEFAULT_VALUE language key will be used."
COM_MODULES_LAYOUT_OPTION_TILES_FIELDSET_LABEL="Default (tiles) Layout"
MOD_MT_LISTINGS_FIELD_TILESFLOW_LABEL="Flow"
MOD_MT_LISTINGS_FIELD_TILESFLOW_DESC="Choose how each tiles are dislay. Setting this to Horizontal will display listings from left to right. Setting this to Vertical will display listings from top to bottom."
MOD_MT_LISTINGS_VALUE_HORIZONTAL="Horizontal"
MOD_MT_LISTINGS_VALUE_VERTICAL="Vertical"
MOD_MT_LISTINGS_FIELD_HIDENAME_LABEL="Hide Name"
MOD_MT_LISTINGS_FIELD_HIDENAME_DESC="Hide Name from being shown in 'default' layout."
MOD_MT_LISTINGS_FIELD_NAMEALIGNMENT_LABEL="Name Alignment"
MOD_MT_LISTINGS_FIELD_NAMEALIGNMENT_DESC="Specify how 'Name' is aligned."
MOD_MT_LISTINGS_VALUE_LEFT_ALIGN="Left"
MOD_MT_LISTINGS_VALUE_CENTER_ALIGN="Center"
MOD_MT_LISTINGS_VALUE_RIGHT_ALIGN="Right"
MOD_MT_LISTINGS_FIELD_TILEWIDTH_LABEL="Tile's Max. Width"
MOD_MT_LISTINGS_FIELD_TILEWIDTH_DESC="Enter a tile's width in pixels. When you choose to display listing name or other fields in default layout, a fixed width is useful to prevent tiles from taking too much width to distrupt the overall flow of the tile when a field takes too much horizontal space. When left empty, 100% width will be used when using vertical flow and 50% width will be used when using horizontal flow."
MOD_MT_LISTINGS_FIELD_TILEHEIGHT_LABEL="Tile's Min. Height"
MOD_MT_LISTINGS_FIELD_TILEHEIGHT_DESC="Enter a tile's height in pixels. When you choose to display fields in default layout, a fixed height is useful to ensure each tile is equal in height when certain listing has no data on a field. By default, no height is given."
MOD_MT_LISTINGS_CATEGORY="Category"
MOD_MT_LISTINGS_CREATED="Created"
MOD_MT_LISTINGS_HITS="Hits"
MOD_MT_LISTINGS_VOTES="Votes"
MOD_MT_LISTINGS_REVIEWS="Reviews"