; $Id$
; Mosets Tree
; Copyright (C) 2011-2013 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_MTIMPORTER="MT Importer"
COM_MTIMPORTER_MENU_NAME="MT Importer"
COM_MTIMPORTER_XML_DESCRIPTION="MT Importer is an import tool that imports data from CSV file to Mosets Tree 3.0."
COM_MTIMPORTER_MENU_NAME_CSV="Import from .csv file"
COM_MTIMPORTER_MENU_NAME_HOTPROPERTY="Import from Hot Property"

COM_MTIMPORTER_TOOLBAR_TITLE_DRYRUN_REPORT="Dry Run Report"
COM_MTIMPORTER_DRYRUN_REPORT_NO_LINK_NAME="Your CSV file does not contain a 'link_name' column. This is a required column that designates the name of each of your listings.<br />Edit your CSV file to rename one column to 'link_name'. This column should be one that can be reasonably used to identify individual records."
COM_MTIMPORTER_DRYRUN_REPORT_REPORT_DETAILS="Report Details"
COM_MTIMPORTER_DRYRUN_REPORT_NO_LISTINGS="Your CSV file does not contain any records. Enter at least a row of CSV values."
COM_MTIMPORTER_DRYRUN_REPORT_NO_PROBLEM="Your CSV file looks good. You can proceed to import the file."
COM_MTIMPORTER_DRYRUN_REPORT_SAMPLE_LISTINGS="Sample data from the first 10 lines from your CSV file"

