; $Id$
; Mosets Tree
; Copyright (C) 2010-2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_MTREE="Mosets Tree"
MTREE="Mosets Tree"
COM_MTREE_XML_DESCRIPTION="Flexible directory system for Joomla!"
COM_MTREE_MENU_TASK_NAME_DEFAULT="Mosets Tree Directory"
COM_MTREE_MENU_TASK_MSG_DEFAULT="Show the frontpage of Mosets Tree directory."

COM_MTREE_MENU_TASK_NAME_CATEGORY_LABEL="Select a Category"
COM_MTREE_MENU_TASK_LISTALPHA_ALPHA_LABEL="Select an Alphabet"
COM_MTREE_MENU_TASK_TOPLISTING_TYPE_LABEL="Type"
COM_MTREE_MENU_TASK_NAME_MYPAGE_TYPE_LABEL="Type"
COM_MTREE_MENU_TASK_MYPAGE_TYPE_OPTION_LISTING="User Listings"
COM_MTREE_MENU_TASK_MYPAGE_TYPE_OPTION_REVIEW="User Reviews"
COM_MTREE_MENU_TASK_MYPAGE_TYPE_OPTION_FAVOURITE="User Favourites"
COM_MTREE_MENU_TASK_TOPLISTING_TYPE_OPTION_ALPHA="Alphabetically Ordered Listings"
COM_MTREE_MENU_TASK_TOPLISTING_TYPE_OPTION_ALL="All Listings"
COM_MTREE_MENU_TASK_TOPLISTING_TYPE_OPTION_NEW="New Listings"
COM_MTREE_MENU_TASK_TOPLISTING_TYPE_OPTION_RECENTLYUPDATED="Recently Updated Listings"
COM_MTREE_MENU_TASK_TOPLISTING_TYPE_OPTION_POPULAR="Popular Listings"
COM_MTREE_MENU_TASK_TOPLISTING_TYPE_OPTION_FEATURED="Featured Listings"
COM_MTREE_MENU_TASK_TOPLISTING_TYPE_OPTION_MOSTRATED="Most Rated Listings"
COM_MTREE_MENU_TASK_TOPLISTING_TYPE_OPTION_TOPRATED="Top Rated Listings"
COM_MTREE_MENU_TASK_TOPLISTING_TYPE_OPTION_MOSTREVIEW="Most Reviewed Listings"
COM_MTREE_MENU_TASK_TOPLISTING_TYPE_OPTION_FAVOURITE="Most Favoured Listings"

COM_MTREE_MENU_TASK_NAME_ADDCATEGORY="Add Category"
COM_MTREE_MENU_TASK_NAME_ADDLISTING="Add Listing"
COM_MTREE_MENU_TASK_NAME_ADVSEARCH="Advanced Search"
COM_MTREE_MENU_TASK_NAME_LISTAPHA="List Alpha"
COM_MTREE_MENU_TASK_NAME_LISTCATS="Category"
COM_MTREE_MENU_TASK_NAME_HOME="Home"
COM_MTREE_MENU_TASK_NAME_MYPAGE="My Page"
COM_MTREE_MENU_TASK_NAME_TOPLISTING="Top Listings"

COM_MTREE_MENU_TASK_MSG_ADDCATEGORY="Displays an 'Add Category' form"
COM_MTREE_MENU_TASK_MSG_ADDLISTING="Displays an 'Add Listing' form"
COM_MTREE_MENU_TASK_MSG_ADVSEARCH="Displays an 'Advanced Search' form"
COM_MTREE_MENU_TASK_MSG_LISTAPHA="Displays listings that start with a specific alphabet"
COM_MTREE_MENU_TASK_MSG_LISTCATS="Displays a category page"
COM_MTREE_MENU_TASK_MSG_HOME="Displays the main page or root of your directory."
COM_MTREE_MENU_TASK_MSG_MYPAGE="Displays the currently logged in user's My Page"
COM_MTREE_MENU_TASK_MSG_TOPLISTING="Displays a Top Listings page - New, Recently Updated, Popular, Featured, Most Rated, Top Rated, Most Reviewed and Most Favoured"

COM_MTREE_MENU_TASK_TOPLISTING_TYPE_DESC="Select the type of top listings page to show in this page."
COM_MTREE_MENU_TASK_LISTALPHA_ALPHA_DESC="The page will show all listings that starts with the selected alphabet in their listing name."