; $Id$
; Mosets Tree
; Copyright (C) 2008-2013 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

COM_MTREE_MOSETS_TREE="Mosets Tree"
COM_MTREE_ARROW_BACK="< Back"
COM_MTREE_UNABLE_TO_GET_METATAGS="Unable to retrieve META data."
COM_MTREE_SPIDER_HAS_BEEN_UPDATED="META data has been updated."
COM_MTREE_ROOT="Directory"
COM_MTREE_ARROW=" > "
COM_MTREE_UPDATE_LISTING_APPROVED_SUBJECT="Your listing modification has been approved"
COM_MTREE_UPDATE_LISTING_APPROVED_MSG="Your Listing named "_QQ_"%1$s"_QQ_" has been successfully updated!"
COM_MTREE_NEW_LISTING_APPROVED_SUBJECT="Your new Listing has been approved"
COM_MTREE_NEW_LISTING_APPROVED_MSG="Your new Listing named "_QQ_"%1$s"_QQ_" has been approved!"
COM_MTREE_REVIEW_APPROVED_SUBJECT="Your review has been approved"
COM_MTREE_REVIEW_APPROVED_MSG="Your review for the listing "_QQ_"%1$s"_QQ_" has been approved. You can view the listing at the following URL:\n\n%2$s"
COM_MTREE_REVIEW_ADDED_SUBJECT="New review - %1$s"
COM_MTREE_REVIEW_ADDED_MSG="You're receiving this e-mail because you have a listing, '%1$s', which has received a new review. You can view the review at:\n\n%2$s"
COM_MTREE_IMAGE_DIR_NOT_WRITABLE="The image directory is not writable. Please chmod this directory to 777 before uploading new images: %1$s"
COM_MTREE_IMAGE_NOT_SPECIFIED="Please specify an image before uploading."
COM_MTREE_IMAGE_NOT_VALID="Please specify a valid image before uploading."
COM_MTREE_DUPLICATE_IMAGE="A file aready exists with the same name. Please rename and upload again."
COM_MTREE_NAME="Name"
COM_MTREE_TITLE="Directory"
COM_MTREE_NAVIGATE_TREE="Navigate Tree"
COM_MTREE_ADD_LISTING="Add Listing"
COM_MTREE_EDIT_LISTING="Edit Listing"
COM_MTREE_ADD_CAT="Add Category"
COM_MTREE_PENDING_APPROVAL="Pending Approval"
COM_MTREE_CATEGORIES="Categories"
COM_MTREE_LISTINGS="Listings"
COM_MTREE_REVIEWS="Reviews"
COM_MTREE_REPORTS="Reports"
COM_MTREE_OWNERS_REPLIES="Owners' replies"
COM_MTREE_REVIEWS_REPORTS="Reviews' reports"
COM_MTREE_CLAIMS="Claims"
COM_MTREE_EXPLORER="Explorer"
COM_MTREE_THIS_CATEGORY="This Category"
COM_MTREE_CAT_ID="Category ID"
COM_MTREE_RELATED_CATEGORIES2="Related Cats"
COM_MTREE_PUBLISHED="Published"
COM_MTREE_PUBLISH_UP="Publish Up"
COM_MTREE_PUBLISH_DOWN="Publish Down"
COM_MTREE_FEATURED="Featured"
COM_MTREE_NOT_FEATURED="Not Featured"
COM_MTREE_FEATURED_ONLY="Featured only"
COM_MTREE_UNFEATURED="Unfeatured item"
COM_MTREE_NON_FEATURED_ONLY="Non-featured only"
COM_MTREE_TOGGLE_TO_FEATURE="Toggle to change item state to 'Featured'"
COM_MTREE_TOGGLE_TO_UNFEATURE="Toggle to change item state to 'Unfeatured'"
COM_MTREE_THIS_LISTING="This Listing"
COM_MTREE_LISTING_ID="Listing ID"
COM_MTREE_CATEGORY="Category"
COM_MTREE_HITS="Views"
COM_MTREE_VISITED="Visited"
COM_MTREE_SHOW="Show"	
COM_MTREE_SHOW_MAP="Show Map"
COM_MTREE_USE_MAP="Use Map"
COM_MTREE_SHOW_PRINT="Show Print"
COM_MTREE_SHOW_RECOMMEND="Show Recommend"
COM_MTREE_SHOW_RATING="Show Rating"
COM_MTREE_SHOW_REVIEW="Show Review"
COM_MTREE_SHOW_VISIT="Show Visit"
COM_MTREE_SHOW_CONTACT_OWNER="Show Contact Owner"
COM_MTREE_ALLOW_REPORT_LISTING="Allow Report Listing"
COM_MTREE_ALLOW_REPORT_LISTING_DESC="Allow visitors to report this listing"
COM_MTREE_SHOW_LINK_TO_ALL_OWNER_LISTING="Show link to all owner listing"
COM_MTREE_MODIFIED2="Updated"
COM_MTREE_SEARCH="Search"
COM_MTREE_ADVANCED_SEARCH_SHORT="Advanced Search..."
COM_MTREE_MORE="More"
COM_MTREE_SPY_DIRECTORY="Spy Directory"
COM_MTREE_CONFIGURATION="Configuration"
COM_MTREE_LINK_CHECKER="Link Checker"
COM_MTREE_LOCATE_LISTINGS_IN_MAP="Locate Listings in Map"
COM_MTREE_RECOUNT_CATEGORIES_LISTINGS="Recount Cats/Listings"
COM_MTREE_TEMPLATES="Templates"
COM_MTREE_CUSTOM_FIELDS="Custom Fields"
COM_MTREE_BASIC_SETTINGS="Basic Settings"
COM_MTREE_EXPORT="Export"
COM_MTREE_GENERAL="General"
COM_MTREE_GENERAL_INFORMATION="General Information"
COM_MTREE_ABOUT_MOSETS_TREE="About Mosets Tree"
COM_MTREE_DRAG_TO_SORT_IMAGES_DESELECT_CHECKBOX_TO_REMOVE="Drag to sort images, deselect checkbox to remove."
COM_MTREE_ADD_AN_IMAGE="Add an image"
COM_MTREE_REMOVE="remove"
COM_MTREE_NO_API_KEY_MESSAGE="You did not enter a Google Maps API Key or the key that you entered was registered for a different website. You can generate a new key for this website at <a href="_QQ_"http://code.google.com/apis/maps/"_QQ_">http://code.google.com/apis/maps/</a>. Enter the key to Mosets Tree's <a href="_QQ_"index.php?option=com_mtree&task=config"_QQ_">Configuration</a> under '<b>Features > Google Maps API Key</b>'."
COM_MTREE_LISTING_MUST_HAVE_NAME="You must enter a name for listing"
COM_MTREE_PLEASE_COMPLETE_THIS_FIELD="Please complete this field: "
COM_MTREE_PLEASE_SELECT_A_JPG_PNG_OR_GIF_FILE_FOR_THE_IMAGES="Please select a jpg, png or gif file for the image(s)."
COM_MTREE_ERROR_IMAGE_UNSUPPORTED_FILE_EXTENSION="Unsupport image file extension. Please upload a jpg, png or gif file for the image: %1$s"
COM_MTREE_ERROR_IMAGE_UNABLE_TO_PROCESS_IMAGE="Unable to process image: %1$s"
COM_MTREE_PREVIOUS="Previous"
COM_MTREE_IGNORE="Ignore"
COM_MTREE_APPROVE="Approve"
COM_MTREE_REJECT="Reject"
COM_MTREE_NEXT="Next"
COM_MTREE_SAVE="Save"
COM_MTREE_SAVE_CHANGES="Save Changes"
COM_MTREE_TEM_LISTING_DETAILS="Listing Details"
COM_MTREE_MANAGE="Change category"
COM_MTREE_UPDATE_CATEGORY="Update category"
COM_MTREE_ALSO_APPEAR_IN_THIS_CATEGORIES="Also appear in this category"
COM_MTREE_IMAGES="Images"
COM_MTREE_MOVE_LINK="Move Listing"
COM_MTREE_MOVE_LISTINGS="Move Listings"
COM_MTREE_NUMBER_OF_ITEMS="Number of Items"
COM_MTREE_CURRENT_CATEGORY="Current Category"
COM_MTREE_COPY_LINK="Copy Listing"
COM_MTREE_COPY_TO="Copy To"
COM_MTREE_OPTIONS="Options"
COM_MTREE_COPY_REVIEWS="Copy Reviews"
COM_MTREE_COPY_SECONDARY_CATEGORIES="Copy Secondary Categories"
COM_MTREE_RESET="Reset"
COM_MTREE_RESET_HITS="Reset Hits"
COM_MTREE_RESET_RATINGS_AND_VOTES="Reset Votes and Ratings"
COM_MTREE_ADD="Add"
COM_MTREE_FAST_ADD_TITLE="Fast Add"
COM_MTREE_FAST_ADD_INSTRUCTIONS="Create multiple categories in a single click. Enter one category name per line and click Add Categories."
COM_MTREE_FAST_ADD="Fast Add"
COM_MTREE_FAST_ADD_SUBMIT_BUTTON="Create Categories"
COM_MTREE_LISTING="Listing"
COM_MTREE_CATEGORY_MUST_HAVE_NAME="You must enter a name for category"
COM_MTREE_CATEGORY_DETAILS="Category Details"
COM_MTREE_CATEGORY_CONFIGURATION="Category Configuration"
COM_MTREE_RELATED_CATEGORIES="Related Categories"
COM_MTREE_ADD_RELATED_CATEGORIES="Add related categories"
COM_MTREE_DESCRIPTION="Description"
COM_MTREE_IMAGE="Image"
COM_MTREE_REMOVE_THIS_IMAGE="Remove this image"
COM_MTREE_PUBLISHING_INFO="Publishing Info"
COM_MTREE_APPROVED="Approved"
COM_MTREE_NOT_APPROVED="Not Approved"
COM_MTREE_ALLOW_SUBMISSION="Allow listing submission"
COM_MTREE_SHOW_LISTINGS="Show Listings"
COM_MTREE_ALIAS="Alias"
COM_MTREE_PLACEHOLDER_TEXT="Placeholder Text"
COM_MTREE_DEFAULT_CUSTOM_FIELD_VALUE="Default Value"
COM_MTREE_CUSTOM_TITLE="Custom title"
COM_MTREE_TEMPLATE="Template"
COM_MTREE_CHANGE_ALL_SUBCATS_TO_THIS_TEMPLATE="Change all sub categories to use this template"
COM_MTREE_USE_MAIN_INDEX_TEMPLATE_PAGE="Use Main Index template page"
COM_MTREE_META_KEYWORDS="META Keywords"
COM_MTREE_META_DESCRIPTION="META Description"
COM_MTREE_LATITUDE="Latitude"
COM_MTREE_LONGITUDE="Longitude"
COM_MTREE_ZOOM="Zoom"
COM_MTREE_OPERATIONS="Operations"
COM_MTREE_FULL_RECOUNT="Force recount of categories and listings"
COM_MTREE_FULL_RECOUNT_EXPLAIN="Full recount will force Mosets Tree to recount all sub-categories of this category. If you have a big category, this method will be very slow and might cause PHP execution timeout. However this method is the most accurate."
COM_MTREE_PERFORM_FULL_RECOUNT="Perform Full Recount"
COM_MTREE_FAST_RECOUNT="Full recount of categories and listings"
COM_MTREE_FAST_RECOUNT_EXPLAIN="Fast recount will only count this active category's listings and add all sub-category listings(if available) based on the total stored in database. This is a faster method but will not be accurate if the subcategories total is not correct."
COM_MTREE_PERFORM_FAST_RECOUNT="Perform Fast Recount"
COM_MTREE_LISTING_PUBLISHING="Publishing"
COM_MTREE_MOVE_CATEGORY="Move Category"
COM_MTREE_MOVE_TO="Move To"
COM_MTREE_YOU_CAN_NOT_MOVE_CATEGORIES_IN_TO_ITSELF="You can not move categories in to itself."
COM_MTREE_COPY_CATEGORY="Copy Category"
COM_MTREE_COPY_CATEGORIES="Copy Categories"
COM_MTREE_COPY_SUBCATS="Copy Sub Categories"
COM_MTREE_COPY_RELCATS="Copy Related Categories"
COM_MTREE_COPY_LISTINGS="Copy Listings"
COM_MTREE_DELETE="Delete"
COM_MTREE_CONFIRM_DELETE_CATS="Are you sure you want to delete these categories? Deleting categories will remove all sub categories, listings and reviews inside the selected categories. This action can not be undone."
COM_MTREE_CREATED="Created"
COM_MTREE_CREATED_DATE="Created Date"
COM_MTREE_START_PUBLISHING="Start Publishing"
COM_MTREE_FINISH_PUBLISHING="Finish Publishing"
COM_MTREE_PARENT="Parent"
COM_MTREE_NO_REVIEW_FOUND="No review found."
COM_MTREE_VIEW_LISTING="View Listing"
COM_MTREE_REVIEW_TITLE="Title"
COM_MTREE_REVIEW_TEXT="Review Text"
COM_MTREE_INTERNAL_NOTES="Internal Notes"
COM_MTREE_REJECT_AND_REMOVE_VOTE="Reject &amp; remove vote"
COM_MTREE_SEND_EMAIL_TO_REVIEWER_UPON_APPROVAL_OR_REJECTION="Send e-mail to reviewer upon approval/rejection"
COM_MTREE_SELECT_A_PRE_DEFINED_REPLY="--- Select a pre-defined reply ---"
COM_MTREE_OR_ENTER_THE_EMAIL_MESSAGE="or enter the e-mail message"
COM_MTREE_NO_REPORT_FOUND="No report found."
COM_MTREE_RESOLVED="Resolved"
COM_MTREE_EDIT_REVIEW="Edit Review"
COM_MTREE_REVIEWED_BY="by"
COM_MTREE_NO_REPLY_FOUND="No reply found."
COM_MTREE_NO_CLAIM_FOUND="No claim found."
COM_MTREE_DISPLAY="Display #"
COM_MTREE_USER="User"
COM_MTREE_HELPFULS="Helpfuls"
COM_MTREE_OF="of"
COM_MTREE_PLEASE_ENTER_REVIEW_TEXT="Please enter review text"
COM_MTREE_EDIT="Edit"
COM_MTREE_THIS_IS_NOT_A_REGISTERED_USER="This is not a registered user"
COM_MTREE_REVIEW="Review"
COM_MTREE_OVERRIDE_CREATED_DATE="Override Created Date"
COM_MTREE_OWNERS_REPLY="Owner's reply"
COM_MTREE_VERSION="Version"
COM_MTREE_DATE="Date"
COM_MTREE_AUTHOR="Author"
COM_MTREE_EMAIL="E-mail"
COM_MTREE_DEFAULT="Default"
COM_MTREE_WRITEABLE="Writeable"
COM_MTREE_UNWRITEABLE="Unwriteable"
COM_MTREE_TREE_TEMPLATES="Tree Templates"
COM_MTREE_COPY_TEMPLATE="Copy Template"
COM_MTREE_ORIGINAL_TEMPLATE="Original Template"
COM_MTREE_NEW_TEMPLATE="New Template"
COM_MTREE_TEMPLATE_NAME="Template Name"
COM_MTREE_FOLDER_NAME="Folder Name"
COM_MTREE_CREATION_DATE="Creation Date"
COM_MTREE_AUTHOR_EMAIL="Author E-mail"
COM_MTREE_AUTHOR_URL="Author URL"
COM_MTREE_COPYRIGHT="Copyright Notice"
COM_MTREE_TEMPLATE_DESCRIPTION="Template Description"
COM_MTREE_THE_NAME_OF_THE_NEW_TEMPLATE="The name of the new template"
COM_MTREE_THE_NAME_OF_THE_NEW_TEMPLATE_S_FOLDER_ENTER_ONLY_ALPHA_NUMERIC_VALUES_AND_UNDERSCORE="The name of the new template's folder. Enter only alpha numeric values and underscore."
COM_MTREE_TEMPLATE_SUCCESSFULLY_COPIED="Template successfully copied."
COM_MTREE_SELECT_TEMPLATE_FILE_TO_EDIT="Select a template file to edit"
COM_MTREE_POPULAR_TEMPLATE_FILES="Popular template files"
COM_MTREE_OTHER_TEMPLATE_FILES="Other template files"
COM_MTREE_TEM_VIEW_LISTING="View Listing"
COM_MTREE_TEM_LISTING_SUMMARY="Listing Summary"
COM_MTREE_CONTACT_OWNER="Contact Owner"
COM_MTREE_WRITE_REVIEW="Submit review"
COM_MTREE_PRINT="Print"
COM_MTREE_TEM_RECOMMEND_FORM="Recommend Form"
COM_MTREE_INDEX="Index"
COM_MTREE_MAIN="Main"
COM_MTREE_TEM_LISTALPHA="Alpha"
COM_MTREE_TOP_LISTINGS="Top Listings (Most Rated, Most Reviewed, Most Favoured, Top Rated, New, Featured & Popular)"
COM_MTREE_OWNERS_LISTING="Owner's Listing"
COM_MTREE_TEM_USERS_FAVOURITES="User's Favourites"
COM_MTREE_TEM_USERS_REVIEWS="User's Reviews"
COM_MTREE_TEM_SUBCATS="Sub Categories"
COM_MTREE_MISC="Misc"
COM_MTREE_ADVANCED_SEARCH="Advanced Search"
COM_MTREE_ADVANCED_SEARCH_REDIRECT="Advanced Search Redirect"
COM_MTREE_ADVANCED_SEARCH_RESULTS="Advanced Search Results"
COM_MTREE_SEARCH_RESULTS="Search Results"
COM_MTREE_TEM_CONFIRM_DELETE="Confirm Delete"
COM_MTREE_ERROR="Error"
COM_MTREE_TEM_LISTING_ERROR="Listing Error"
COM_MTREE_TEM_AZ="A-Z"
COM_MTREE_PARAMETERS="Parameters"
COM_MTREE_LISTING_PARAMETERS="Parameters"
COM_MTREE_USE_GLOBAL="Use Global"
COM_MTREE_HIDE="Hide"
COM_MTREE_TEMPLATE_PAGE_EDITOR="Template Page Editor"
COM_MTREE_UPLOAD_PACKAGE_FILE="Upload Package File"
COM_MTREE_PACKAGE_FILE="Package file"
COM_MTREE_UPLOAD_FILE_AND_INSTALL="Upload File &amp; Install/Update"
COM_MTREE_SEARCH_LISTINGS="Search Listings"
COM_MTREE_SEARCH_CATEGORIES="Search Categories"
COM_MTREE_RETURN_RESULTS_IF_X_OF_THE_FOLLOWING_CONDITIONS_ARE_MET="Return results if %1$s of the following conditions are met:"
COM_MTREE_OWNER="Owner"
COM_MTREE_LISTING_NOTES="Notes"
COM_MTREE_PLEASE_SELECT_AT_LEAST_ONE_FIELD="Please select at least one field."
COM_MTREE_FIELDS="Fields"
COM_MTREE_WEBSITE="Website"
COM_MTREE_ADDRESS="Address"
COM_MTREE_CITY="City"
COM_MTREE_STATE="State"
COM_MTREE_COUNTRY="Country"
COM_MTREE_POSTCODE="Postcode"
COM_MTREE_TELEPHONE="Telephone"
COM_MTREE_FAX="Fax"
COM_MTREE_MODIFIED="Updated "
COM_MTREE_PRICE="Price"
COM_MTREE_RATING="Rating"
COM_MTREE_VOTES="Votes"
COM_MTREE_SELECT_ALL="Select All"
COM_MTREE_UNSELECT_ALL="Unselect All"
COM_MTREE_SUPPORT="Support"
COM_MTREE_LICENSE="License"
COM_MTREE_LICENSE_AGREEMENT="GNU General Public License, version 2"
COM_MTREE_COPYRIGHT_TEXT="<center>Mosets Consulting &copy; 2005-2009 All rights reserved. Mosets Tree is released under GNU General Public License, version 2.<br />Please read the <a href="_QQ_"index.php?option=com_mtree&task=license"_QQ_">license agreement</a> before using this product</center>"
COM_MTREE_CAT_AND_LISTING_COUNT_UPDATED="Categories and listings count have been updated."
COM_MTREE_INVALID_OWNER_SELECT_AGAIN="Invalid owner. Please enter a valid username"
COM_MTREE_IMAGE_DIRECTORIES_NOT_WRITABLE="One of the image directories is not writable. No image(s) is saved or removed."
COM_MTREE_PUBLISH="Publish"
COM_MTREE_UNPUBLISH="Unpublish"
COM_MTREE_SELECT_AN_ITEM_TO="Select an item to %1$s"
COM_MTREE_SELECT_AN_ITEM_TO_DELETE="Select an item to delete"
COM_MTREE_N_LINKS_DELETED="%d links have been deleted."
COM_MTREE_N_LINKS_DELETED_1="%d link has been deleted."
COM_MTREE_N_CATS_DELETED="%d categories have been deleted."
COM_MTREE_N_CATS_DELETED_1="%d category has been deleted."
COM_MTREE_N_REVIEWS_DELETED="%d reviews have been deleted."
COM_MTREE_N_REVIEWS_DELETED_1="%d review has been deleted."
COM_MTREE_SELECT_AN_ITEM_TO_MOVE="Select an item to move"
COM_MTREE_SELECT_AN_ITEM_TO_COPY="Select an item to copy"
COM_MTREE_ERROR_DELETING_OLD_IMAGE="Error while deleting old image."
COM_MTREE_SELECT_AN_ITEM_TO_APPROVE="Select an item to approve"
COM_MTREE_LINKS_HAVE_BEEN_APRROVED="%d links have been approved"
COM_MTREE_CATS_HAVE_BEEN_APRROVED="%d categories have been approved"
COM_MTREE_REJECTED_APPROVED_REVIEW_SUBJECT="Your review: %1$s"
COM_MTREE_CLAIM_APPROVED_SUBJECT="Your claim has been approved"
COM_MTREE_CLAIM_APPROVED_MSG="Your claim to this listing:\n\n %1$s\n%2$s \n\nhas been approved"
COM_MTREE_YOUR_SEARCH_DOES_NOT_RETURN_ANY_RESULT="Your search does not return any result. <a href="_QQ_"javascript:window.history.go(-1)"_QQ_">Please try again</a>."
COM_MTREE_ALL="All"
COM_MTREE_UNPUBLISHED="Unpublished"
COM_MTREE_PENDING="Pending"
COM_MTREE_EXPIRED="Expired"
COM_MTREE_EXACTLY="Exactly"
COM_MTREE_AFTER="After"
COM_MTREE_BEFORE="Before"
COM_MTREE_MORE_THAN="More than"
COM_MTREE_LESS_THAN="Less than"
COM_MTREE_ANY="Any"
COM_MTREE_CANNOT_OPEN_FILE="Operation Failed: Could not open %1$s"
COM_MTREE_FILE_NOT_WRITEABLE="Operation failed: %1$s is not writable."
COM_MTREE_TEMPLATE_PAGE_SAVED="Template page saved successfully"
COM_MTREE_TEMPLATE_INSTALLATION_FAILED="Template installation failed."
COM_MTREE_TEMPLATE_INSTALLATION_SUCCESS="Template installation successful."
COM_MTREE_ASCENDING="Ascending"
COM_MTREE_DESCENDING="Descending"
COM_MTREE_VISIT="Visit"
COM_MTREE_RATINGREVIEW="Rating/Rev"
COM_MTREE_FEATURE="Features"
COM_MTREE_NOTIFY="Notify"
COM_MTREE_RSS="RSS"
COM_MTREE_ADMIN="Admin"
COM_MTREE_SEF="SEF URLs"
COM_MTREE_CAPTCHA="Captcha"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_FEATURED="Featured First"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_CREATED="Recently Added"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_MODIFIED="Recently Modified"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_HITS="Popular"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_VISITED="Most Visited"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_RATING="Top Rated"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-LINK_VOTES="Most Rated"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_LINK_NAME="Alphabetical"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_-PRICE="Price: High to Low"
COM_MTREE_ALL_LISTINGS_SORT_OPTION_PRICE="Price: Low to High"
COM_MTREE_TYPES_OF_LISTINGS_IN_INDEX_OPTION_LISTPOPULAR="Popular"
COM_MTREE_TYPES_OF_LISTINGS_IN_INDEX_OPTION_LISTMOSTRATED="Most Rated"
COM_MTREE_TYPES_OF_LISTINGS_IN_INDEX_OPTION_LISTTOPRATED="Top Rated"
COM_MTREE_TYPES_OF_LISTINGS_IN_INDEX_OPTION_LISTMOSTREVIEW="Most Reviewed"
COM_MTREE_TYPES_OF_LISTINGS_IN_INDEX_OPTION_LISTNEW="Recently Added"
COM_MTREE_TYPES_OF_LISTINGS_IN_INDEX_OPTION_LISTUPDATED="Recently Updated"
COM_MTREE_TYPES_OF_LISTINGS_IN_INDEX_OPTION_LISTFAVOURITE="Most Favoured"
COM_MTREE_TYPES_OF_LISTINGS_IN_INDEX_OPTION_LISTFEATURED="Featured"
COM_MTREE_TYPES_OF_LISTINGS_IN_INDEX_OPTION_LISTCURRENT="Default (Show listings assigned to the category)"
COM_MTREE_CONFIG_CUSTOM_ORDER="Custom"
COM_MTREE_CONFIGNAME_ALL_LISTINGS_SORT_BY="Default sorting in All Listings"
COM_MTREE_CONFIGNAME_ALL_LISTINGS_SORT_BY_OPTIONS="All Listings page sort options"
COM_MTREE_CONFIGNAME_TEMPLATE="Template"
COM_MTREE_CONFIGNAME_MAP="Map Provider"
COM_MTREE_CONFIGNAME_ADMIN_EMAIL="Admin E-mail"
COM_MTREE_CONFIGDESC_ADMIN_EMAIL="This is where all the notification e-mails are sent to. You can enter more than one e-mail separated by commas."
COM_MTREE_GD_LIBRARY_NOT_AVAILABLE_ERROR="You do not have the GD Library installed. GD Library is an image processing library that is required by Mosets Tree to resize and manipulate images. Please contact your hosting provider to enable this."
COM_MTREE_CONFIGNAME_RESIZE_METHOD="Image Library"
COM_MTREE_CONFIGNAME_RESIZE_QUALITY="Image Quality"
COM_MTREE_CONFIGDESC_RESIZE_QUALITY="Enter a value between 0 - 100. 100 being best quality."
COM_MTREE_CONFIGNAME_RESIZE_SMALL_LISTING_SIZE="Small/Thumbnail's image size"
COM_MTREE_CONFIGDESC_RESIZE_SMALL_LISTING_SIZE="This is the maximum width and height of a thumbnail image."
COM_MTREE_CONFIGNAME_SQUARED_THUMBNAIL="Squared thumbnail"
COM_MTREE_CONFIGDESC_SQUARED_THUMBNAIL="Setting this to Yes will generate thumbnails with a square dimension. This will produce a consistent set of thumbnails with same dimension in the directory. However for some images, the sides of the thumbnail could be cropped out in order to fit in to a square."
COM_MTREE_CONFIGNAME_RESIZE_MEDIUM_LISTING_SIZE="Medium's image size"
COM_MTREE_CONFIGDESC_RESIZE_MEDIUM_LISTING_SIZE="This is the maximum width and height of a medium sized image."
COM_MTREE_CONFIGNAME_IMAGE_MIN_WIDTH="Minimum image width in pixels"
COM_MTREE_CONFIGNAME_IMAGE_MIN_HEIGHT="Minimum image height in pixels"
COM_MTREE_CONFIGNAME_RESIZE_CAT_SIZE="Category's image size"
COM_MTREE_CONFIGNAME_IMAGE_REQUIRED="Require at least one image"
COM_MTREE_CONFIGDESC_RESIZE_CAT_SIZE="This is the maximum width and height of a category image."
COM_MTREE_CONFIGNAME_FIRST_CAT_ORDER1="Primary ordering"
COM_MTREE_CONFIGNAME_SECOND_CAT_ORDER1="Secondary ordering"
COM_MTREE_CONFIGNAME_TYPE_OF_LISTINGS_IN_INDEX="Type of listings to show in Index"
COM_MTREE_CONFIGNAME_TYPE_OF_LISTINGS_IN_INDEX_COUNT="Number of listings in index"
COM_MTREE_CONFIGDESC_TYPE_OF_LISTINGS_IN_INDEX_COUNT="Enter the number of top listings to show in index view. If you set the type of listings to show in index to 'Default', the number of listings shown will be based on 'Number of listings per page' setting you have configured in 'Listing' tab."
COM_MTREE_CONFIGNAME_FIRST_LISTING_ORDER1="Primary ordering"
COM_MTREE_CONFIGNAME_SECOND_LISTING_ORDER1="Secondary ordering"
COM_MTREE_CONFIGNAME_FIRST_REVIEW_ORDER1="Primary ordering"
COM_MTREE_CONFIGNAME_SECOND_REVIEW_ORDER1="Secondary ordering"
COM_MTREE_CONFIGNAME_THIRD_REVIEW_ORDER1="Tertiary ordering"
COM_MTREE_CONFIGNOTE_NOTE_SIMPLE_SEARCH="<b>Simple Search</b>"
COM_MTREE_CONFIGNAME_FIRST_SEARCH_ORDER1="Primary ordering"
COM_MTREE_CONFIGDESC_FIRST_SEARCH_ORDER1="This controls the ordering of the tags search and simple search results through the search module."
COM_MTREE_CONFIGNAME_SECOND_SEARCH_ORDER1="Secondary ordering"
COM_MTREE_CONFIGNOTE_NOTE_ADVANCED_SEARCH="<b>Advanced Search</b>"
COM_MTREE_CONFIGNAME_ADVANCED_SEARCH_SORT_BY="Default sorting in results page"
COM_MTREE_CONFIGNAME_DISPLAY_CATEGORIES="Display categories"
COM_MTREE_CONFIGNAME_DISPLAY_EMPTY_CAT="Display empty category"
COM_MTREE_CONFIGNAME_DISPLAY_ALL_LISTINGS_LINK="Display 'All Listings' link"
COM_MTREE_CONFIGNAME_DISPLAY_FILTERS="Display Filters"
COM_MTREE_CONFIGNAME_ALLOW_USER_ASSIGN_MORE_THAN_ONE_CATEGORY="Allow user to assign more than one category to listing"
COM_MTREE_CONFIGNAME_MAX_NUM_OF_SECONDARY_CATEGORIES="Max. number of assignable secondary categories"
COM_MTREE_CONFIGDESC_DISPLAY_ALPHA_INDEX="Alpha index shows the complete list of alphabets to allow visitors to browse the directory by letters. This also includes number (0-9)"
COM_MTREE_CONFIGNAME_SHOW_USER_PROFILE_IN_LISTING_DETAILS="Show user profile in Listing Details page"
COM_MTREE_CONFIGNAME_ALPHA_INDEX_ADDITIONAL_CHARS="Additional characters for Alpha Index"
COM_MTREE_CONFIGDESC_ALPHA_INDEX_ADDITIONAL_CHARS="You can enter additional characters to the end of the alpha list. Enter the characters one after another. ie: äÄéöÖüÜß"
COM_MTREE_CONFIGNAME_ALLOW_LISTINGS_SUBMISSION_IN_ROOT="Allow listings submission in root"
COM_MTREE_CONFIGNAME_ALLOW_CHANGING_CATS_IN_ADDLISTING="Allow changing of category in Add Listing"
COM_MTREE_CONFIGNAME_DISPLAY_LISTINGS_IN_ROOT="Display listings in root"
COM_MTREE_CONFIGNAME_SHOW_LISTING_BADGE_NEW="Show 'New' badge"
COM_MTREE_CONFIGNAME_SHOW_LISTING_BADGE_FEATURED="Show 'Featured' badge"
COM_MTREE_CONFIGNAME_SHOW_LISTING_BADGE_POPULAR="Show 'Popular' badge"
COM_MTREE_CONFIGNAME_TRIGGER_MODIFIED_LISTING="Required fields to mark listing as updated"
COM_MTREE_CONFIGDESC_TRIGGER_MODIFIED_LISTING="By default, any update to a listing causes the listing to be updated with a new modified date. This option allows you to enter one or more fields (seperated by comma) that must be changed before a listing is marked as updated."
COM_MTREE_CONFIGNOTE_NOTE_MAP="Map"
COM_MTREE_CONFIGNAME_SHOW_MAP="Show link to map"
COM_MTREE_CONFIGNAME_USE_MAP="Show map"
COM_MTREE_CONFIGNAME_MAP_DEFAULT_COUNTRY="Default Country"
COM_MTREE_CONFIGNAME_MAP_DEFAULT_STATE="Default State"
COM_MTREE_CONFIGNAME_MAP_DEFAULT_CITY="Default City"
COM_MTREE_CONFIGNOTE_NOTE_OTHER_FEATURES="Other"
COM_MTREE_CONFIGNAME_SHOW_FAVOURITE="Show Favourite"
COM_MTREE_CONFIGNAME_SHOW_PRINT="Show print"
COM_MTREE_CONFIGNAME_SHOW_RECOMMEND="Show recommend"
COM_MTREE_CONFIGNAME_SHOW_RATING="Show rating"
COM_MTREE_CONFIGNOTE_OPTIONAL_EMAIL_SENT_TO_REVIEWER="An optional e-mail can be sent to reviewer after an approval or rejection of a review. Please enter the name and e-mail address to appear in the e-mail. You can also optionally send a blank carbon copy to an e-mail address."
COM_MTREE_CONFIGNAME_PREDEFINED_REPLY_FROM_NAME="From Name"
COM_MTREE_CONFIGNAME_PREDEFINED_REPLY_FROM_EMAIL="From E-mail"
COM_MTREE_CONFIGNAME_PREDEFINED_REPLY_BCC="BCC E-mail"
COM_MTREE_CONFIGNOTE_PREDEFINED_REPLY_FOR_APPROVED_OR_REJECTED_REVIEW="You can enter up to 5 pre-defined e-mail replies below (title of the reply/reply message)."
COM_MTREE_CONFIGNAME_PREDEFINED_REPLY_1_TITLE="Pre-defined reply #1"
COM_MTREE_CONFIGNAME_PREDEFINED_REPLY_2_TITLE="Pre-defined reply #2"
COM_MTREE_CONFIGNAME_PREDEFINED_REPLY_3_TITLE="Pre-defined reply #3"
COM_MTREE_CONFIGNAME_PREDEFINED_REPLY_4_TITLE="Pre-defined reply #4"
COM_MTREE_CONFIGNAME_PREDEFINED_REPLY_5_TITLE="Pre-defined reply #5"
COM_MTREE_CONFIGNOTE_NOTE_RATING="<b>Rating</b>"
COM_MTREE_CONFIGNAME_SHOW_REVIEW="Show review"
COM_MTREE_CONFIGNAME_ALLOW_RATING_DURING_REVIEW="Allow rating during review"
COM_MTREE_CONFIGNAME_REQUIRE_RATING_WITH_REVIEW="Require rating during review"
COM_MTREE_CONFIGNOTE_NOTE_REVIEW="<b>Review</b>"
COM_MTREE_CONFIGNAME_SHOW_VISIT="Show visit"
COM_MTREE_CONFIGNAME_SHOW_CONTACT="Show contact"
COM_MTREE_CONFIGNAME_CONTACT_FORM_LOCATION="Display contact form in"
COM_MTREE_STANDALONE_PAGE="Standalone Page"
COM_MTREE_LISTING_DETAILS_PAGE="Listing Details Page"
COM_MTREE_CONFIGNAME_USE_OWNER_EMAIL="Use user's e-mail address if listing e-mail is empty"
COM_MTREE_CONFIGNAME_SHOW_REPORT="Show report"
COM_MTREE_CONFIGNAME_SHOW_CLAIM="Show claim"
COM_MTREE_CONFIGNAME_SHOW_OWNERLISTING="Show owner's listing"
COM_MTREE_CONFIGNAME_OWNER_DEFAULT_PAGE="Default owner's listing"
COM_MTREE_DEFAULT_OWNER_LISTING_PAGE_OPTION_VIEWUSERSLISTING="Listings"
COM_MTREE_DEFAULT_OWNER_LISTING_PAGE_OPTION_VIEWUSERSFAV="Favourites"
COM_MTREE_DEFAULT_OWNER_LISTING_PAGE_OPTION_VIEWUSERSREVIEW="Reviews"
COM_MTREE_CONFIGNAME_FE_NUM_OF_CHARS="Number of summary characters"
COM_MTREE_CONFIGNAME_FE_NUM_OF_LINKS="Number of listings per page"
COM_MTREE_CONFIGNAME_FE_NUM_OF_ASSOCIATED="Number of associated listings per page"
COM_MTREE_CONFIGNAME_FE_NUM_OF_REVIEWS_IN_LISTING_PAGE="Number of reviews in listing page"
COM_MTREE_CONFIGNAME_FE_NUM_OF_REVIEWS="Number of reviews per page"
COM_MTREE_CONFIGNAME_FE_NUM_OF_POPULAR="Number of popular listings per page"
COM_MTREE_CONFIGNAME_FE_NUM_OF_NEW="Number of new listings per page"
COM_MTREE_CONFIGNAME_FE_TOTAL_NEW="Total new listings"
COM_MTREE_CONFIGNAME_FE_NUM_OF_UPDATED="Number of recently updated listings per page"
COM_MTREE_CONFIGNAME_FE_NUM_OF_FAVOURITE="Number of most favoured listings per page"
COM_MTREE_CONFIGNAME_FE_NUM_OF_MOSTRATED="Number of most rated listings per page"
COM_MTREE_CONFIGNAME_FE_NUM_OF_TOPRATED="Number of top rated listings per page"
COM_MTREE_CONFIGNAME_FE_NUM_OF_MOSTREVIEW="Number of most reviewed listings per page"
COM_MTREE_CONFIGNAME_FE_NUM_OF_FEATURED="Number of featured listings per page"
COM_MTREE_CONFIGNAME_FE_NUM_OF_ALPHA="Number of alphabetically ordered listings per page"
COM_MTREE_CONFIGNAME_DAYS_TO_EXPIRE="Number of days to expire listing"
COM_MTREE_CONFIGDESC_DAYS_TO_EXPIRE="Specify the number of days for a listing to remain published upon submission. Once this number of days has passed, the listing will be published down and not visible in front-end. Enter 0 to disable this feature."
COM_MTREE_CONFIGNAME_FE_NUM_OF_ALL="Number of listings per page in All Listings, Search Results and Search By pages"
COM_MTREE_CONFIGNAME_RATE_ONCE="User can only rate once"
COM_MTREE_CONFIGNAME_MIN_VOTES_FOR_TOPRATED="Minimum number of votes to be considered for top rated listings"
COM_MTREE_CONFIGNAME_MIN_VOTES_TO_SHOW_RATING="Minimum number of votes to show rating"
COM_MTREE_CONFIGNAME_USER_REVIEW_ONCE="User can only review once"
COM_MTREE_CONFIGNAME_USER_VOTE_REVIEW="Allow registered user to vote on helpful reviews"
COM_MTREE_CONFIGNAME_OWNER_REPLY_REVIEW="Allow owner to reply to reviews"
COM_MTREE_CONFIGNAME_USER_REPORT_REVIEW="Who can report review"
COM_MTREE_CONFIGNAME_USER_CONTACT="Who can contact listing owner"
COM_MTREE_CONFIGNAME_CONTACT_BCC_EMAIL="Contact BCC E-mail"
COM_MTREE_CONFIGDESC_CONTACT_BCC_EMAIL="Specify one or more e-mail address(es) separated by commas. All e-mails that are sent through the contact form will be BCC-ed to these e-mail address(es)."
COM_MTREE_CONFIGNAME_USER_RATING="Who can make a rating"
COM_MTREE_CONFIGNAME_USER_REVIEW="Who can submit a review"
COM_MTREE_CONFIGNAME_USER_REPORT="Who can report a listing"
COM_MTREE_CONFIGNAME_USER_RECOMMEND="Who can recommend a listing"
COM_MTREE_CONFIGNAME_USER_ADDLISTING="Who can suggest listing"
COM_MTREE_CONFIGNAME_USER_ADDCATEGORY="Who can suggest category"
COM_MTREE_CONFIGNAME_USER_ALLOWMODIFY="Allow owner to modify listing"
COM_MTREE_CONFIGNAME_USER_ALLOWDELETE="Allow owner to delete listing"
COM_MTREE_CONFIGNAME_NEEDAPPROVAL_ADDLISTING="Adding new listing requires approval"
COM_MTREE_CONFIGNAME_NEEDAPPROVAL_MODIFYLISTING="Modify listing requires approval"
COM_MTREE_CONFIGNAME_NEEDAPPROVAL_ADDCATEGORY="Adding new category requires approval"
COM_MTREE_CONFIGNAME_NEEDAPPROVAL_ADDREVIEW="Adding new review requires approval"
COM_MTREE_CONFIGNAME_NEEDAPPROVAL_REPLYREVIEW="Replying to review requires approval"
COM_MTREE_CONFIGNAME_LINK_NEW="Number of days to show as new listing"
COM_MTREE_CONFIGNAME_LINK_POPULAR="Number of average per day hits to show as popular listing"
COM_MTREE_CONFIGNAME_HIT_LAG="Number of seconds before next vote is allowed"
COM_MTREE_CONFIGNOTE_NOTE_NOTIFY_ADMIN="Configure if notification e-mails are sent to <b>Admin</b> when the following event occurs."
COM_MTREE_CONFIGNOTE_NOTE_NOTIFY_OWNER="Configure if notification e-mails are sent to <b>Owner</b> when the following event occurs."
COM_MTREE_CONFIGNAME_NOTIFYUSER_NEWLISTING="New listing"
COM_MTREE_CONFIGNAME_NOTIFYADMIN_NEWLISTING="New listing"
COM_MTREE_CONFIGNAME_NOTIFYUSER_MODIFYLISTING="Modify listing"
COM_MTREE_CONFIGNAME_NOTIFYADMIN_MODIFYLISTING="Modify listing"
COM_MTREE_CONFIGNAME_NOTIFYADMIN_NEWREVIEW="New review"
COM_MTREE_CONFIGNAME_NOTIFYUSER_APPROVED="Listing approved"
COM_MTREE_CONFIGNAME_NOTIFYUSER_REVIEW_APPROVED="Review approved"
COM_MTREE_CONFIGNAME_NOTIFYUSER_REVIEW_ADDED="Review added to own listing"
COM_MTREE_CONFIGNAME_NOTIFYADMIN_DELETE="Delete listing"
COM_MTREE_CONFIGNAME_NOTIFYOWNER_REVIEW_ADDED="Review added to own listing"
COM_MTREE_CONFIGNAME_USE_INTERNAL_NOTES="Use Internal Notes"
COM_MTREE_CONFIGNAME_USE_WYSIWYG_EDITOR="Use WYSIWYG Editor in front-end Description field"
COM_MTREE_CONFIGNAME_SHOW_CATEGORY_RSS="Show Category RSS"
COM_MTREE_CONFIGNAME_SHOW_LISTNEWRSS="Show Latest Listings RSS"
COM_MTREE_CONFIGNAME_SHOW_LISTUPDATEDRSS="Show Recently Updated Listings RSS"
COM_MTREE_CONFIGNAME_ALLOW_IMGUPLOAD="Allow owner to upload image"
COM_MTREE_CONFIGNAME_IMAGES_PER_LISTING="Images per listing"
COM_MTREE_CONFIGNAME_IMAGE_MAXSIZE="Maximum image size (in bytes)"
COM_MTREE_CONFIGDESC_IMAGE_MAXSIZE="The maximum size of an image upload in bytes. Enter 0 for no limit."
COM_MTREE_CONFIGNOTE_NOTE_RSS_CUSTOM_FIELDS="Options below allows you to select Mosets Tree fields to create additional elements for the RSS Feed. The additional element will look like this: &lt;mtree:<b>cust_1</b>&gt;<b>value</b>&lt;/mtree&gt;, where <b>cust_1</b> will be replaced by the custom field name and <b>value</b> is the value of the field for a listing."
COM_MTREE_CONFIGNAME_RSS_CAT_NAME="Category Name"
COM_MTREE_CONFIGNAME_RSS_CAT_URL="Category URL"
COM_MTREE_CONFIGNAME_RSS_LINK_VOTES="Votes"
COM_MTREE_CONFIGNAME_RSS_LINK_RATING="Rating"
COM_MTREE_CONFIGNAME_RSS_METAKEY="META Key"
COM_MTREE_CONFIGNAME_RSS_METADESC="META Description"
COM_MTREE_CONFIGNAME_RSS_CUSTOM_FIELDS="Custom Fields"
COM_MTREE_CONFIGDESC_RSS_CUSTOM_FIELDS="Enter the IDs of the custom fields seperated by comma. e.g: <i>17,2,29,31</i>"
COM_MTREE_CONFIGNAME_ADMIN_USE_EXPLORER="Use Explorer"
COM_MTREE_CONFIGNAME_EXPLORER_TREE_LEVEL="Explorer's Tree Level"
COM_MTREE_CONFIGNAME_USE_WYSIWYG_EDITOR_IN_ADMIN="Use WYSIWYG Editor description field in back-end"
COM_MTREE_CONFIGNAME_RSS_ADDRESS="Address"
COM_MTREE_CONFIGNAME_RSS_CITY="City"
COM_MTREE_CONFIGNAME_RSS_STATE="State"
COM_MTREE_CONFIGNAME_RSS_COUNTRY="Country"
COM_MTREE_CONFIGNAME_RSS_POSTCODE="Postcode"
COM_MTREE_CONFIGNAME_RSS_TELEPHONE="Telephone"
COM_MTREE_CONFIGNAME_RSS_FAX="Fax"
COM_MTREE_CONFIGNAME_RSS_EMAIL="E-mail"
COM_MTREE_CONFIGNAME_RSS_WEBSITE="Website"
COM_MTREE_CONFIGNAME_RSS_LAT="Latitude"
COM_MTREE_CONFIGNAME_RSS_LNG="Longitude"
COM_MTREE_CONFIGNAME_RSS_ZOOM="Zoom"
COM_MTREE_CONFIGNAME_SEF_LINK_SLUG_TYPE="Listing's slug type"
COM_MTREE_CONFIGDESC_SEF_LINK_SLUG_TYPE="Controls how to represent listing in SEF URL. Mosets Tree uses Alias by default which is automatically generated for each listings and can be customized. Using Link ID will use Link ID to represent your listing's URL."
COM_MTREE_LINK_ID_AND_ALIAS_HYBRID="Link ID & Alias Hybrid"
COM_MTREE_LINK_ID="Link ID"
COM_MTREE_CATEGORY_ID="Category ID"
COM_MTREE_CONFIGNOTE_NOTE_SEF_TRANSLATIONS="Options below allow you rename most of the SEF URLs used commonly in Mosets Tree."
COM_MTREE_CONFIGNAME_SEF_DETAILS="Details"
COM_MTREE_CONFIGNAME_SEF_IMAGE="Image"
COM_MTREE_CONFIGNAME_SEF_GALLERY="Gallery"
COM_MTREE_CONFIGNAME_SEF_REVIEW="Review"
COM_MTREE_CONFIGNAME_SEF_REPLYREVIEW="Reply Review"
COM_MTREE_CONFIGNAME_SEF_REPORTREVIEW="Report Review"
COM_MTREE_CONFIGNAME_SEF_RECOMMEND="Recommend"
COM_MTREE_CONFIGNAME_SEF_PRINT="Print"
COM_MTREE_CONFIGNAME_SEF_CONTACT="Contact"
COM_MTREE_CONFIGNAME_SEF_REPORT="Report"
COM_MTREE_CONFIGNAME_SEF_CLAIM="Claim"
COM_MTREE_CONFIGNAME_SEF_VISIT="Visit"
COM_MTREE_CONFIGNAME_SEF_CATEGORY_PAGE="Category Page"
COM_MTREE_CONFIGNAME_SEF_ASSOCIATED_LISTING_PAGE="Associated Listing Page"
COM_MTREE_CONFIGNAME_SEF_DELETE="Delete"
COM_MTREE_CONFIGNAME_SEF_REVIEWS_PAGE="Reviews Page"
COM_MTREE_CONFIGNAME_SEF_ADDLISTING="Add Listing"
COM_MTREE_CONFIGNAME_SEF_EDITLISTING="Edit Listing"
COM_MTREE_CONFIGNAME_SEF_VIEWREVIEWS="Reviews"
COM_MTREE_CONFIGNAME_SEF_VIEWREVIEW="Review"
COM_MTREE_CONFIGNAME_SEF_ADDCATEGORY="Add Category"
COM_MTREE_CONFIGNAME_SEF_MYPAGE="My Page"
COM_MTREE_CONFIGNAME_SEF_ALL="All Listings"
COM_MTREE_CONFIGNAME_SEF_NEW="New"
COM_MTREE_CONFIGNAME_SEF_UPDATED="Updated"
COM_MTREE_CONFIGNAME_SEF_FAVOURITE="Favourite"
COM_MTREE_CONFIGNAME_SEF_FEATURED="Featured"
COM_MTREE_CONFIGNAME_SEF_POPULAR="Popular"
COM_MTREE_CONFIGNAME_SEF_MOSTRATED="Most Rated"
COM_MTREE_CONFIGNAME_SEF_TOPRATED="Top Rated"
COM_MTREE_CONFIGNAME_SEF_MOSTREVIEW="Most Reviewed"
COM_MTREE_CONFIGNAME_SEF_LISTALPHA="List Alpha"
COM_MTREE_CONFIGNAME_SEF_LISTALLCATS="List all categories"
COM_MTREE_CONFIGNAME_SEF_OWNER="Owner"
COM_MTREE_CONFIGNAME_SEF_LISTINGS="Listings"
COM_MTREE_CONFIGNAME_SEF_FAVOURITES="Favourites"
COM_MTREE_CONFIGNAME_SEF_REVIEWS="Reviews"
COM_MTREE_CONFIGNAME_SEF_SEARCHBY="Search By"
COM_MTREE_CONFIGNAME_SEF_SEARCH="Search"
COM_MTREE_CONFIGNAME_SEF_ADVSEARCH="Advanced Search"
COM_MTREE_CONFIGNAME_SEF_ADVSEARCH2="Advanced Search Results"
COM_MTREE_CONFIGNAME_SEF_RSS="RSS"
COM_MTREE_CONFIGNAME_SEF_RSS_NEW="New RSS"
COM_MTREE_CONFIGNAME_SEF_RSS_UPDATED="Updated RSS"
COM_MTREE_CONFIGNAME_SEF_SPACE="Space"
COM_MTREE_CONFIGNOTE_NOTE_CAPTCHA="Configure if the following features require CAPTCHA."
COM_MTREE_CONFIGNAME_USE_CAPTCHA_REVIEW="Review"
COM_MTREE_CONFIGNAME_USE_CAPTCHA_CONTACT="Contact Owner"
COM_MTREE_CONFIGNAME_USE_CAPTCHA_REPORT="Report Listing"
COM_MTREE_CONFIGNAME_USE_CAPTCHA_REPORTREVIEW="Report Review"
COM_MTREE_REVIEW_DATE="Review Date"
COM_MTREE_TOTAL_HELPFUL_VOTES="Total helpful votes"
COM_MTREE_TOTAL_VOTES="Total votes"
COM_MTREE_PUBLIC="Public"
COM_MTREE_REGISTERED_ONLY="Registered User"
COM_MTREE_REGISTERED_ONLY_EXCEPT_LISTING_OWNER="Registered User, except Listing Owner"
COM_MTREE_CONFIG_HAVE_BEEN_UPDATED="The configuration details have been updated!"
COM_MTREE_CAPTION="Caption"
COM_MTREE_ATTACHMENTS="Attachments"
COM_MTREE_BACK_TO_CUSTOM_FIELDS="Back to custom fields"
COM_MTREE_FIELD_TYPE="Field Type"
COM_MTREE_CORE_FIELDTYPE="Core Fieldtype"
COM_MTREE_DOWNLOAD="Download"
COM_MTREE_ID="ID"
COM_MTREE_ADVANCED_SEARCHABLE="Advanced Searchable"
COM_MTREE_SIMPLE_SEARCHABLE="Simple Searchable"
COM_MTREE_SIMPLE_SEARCHABLE_TOOLTIP="If yes, any keyword search that is done through Mosets Tree's search module (mod_mt_search) will be matched against this field. To improve the performance of simple search, limit simple searchable fields to just core fields."
COM_MTREE_FILTER_SEARCHABLE="Filter Searchable"
COM_MTREE_FILTER_SEARCHABLE_TOOLTIP="If yes, this field will be available as an optional filter in 'All Listings' page."
COM_MTREE_REQUIRED="Required"
COM_MTREE_SUMMARY_VIEW="Summary view"
COM_MTREE_DETAILS_VIEW="Details view"
COM_MTREE_ORDERING="Ordering"
COM_MTREE_CORE="Core"
COM_MTREE_HIDDEN_FIELD="Hidden Field"
COM_MTREE_PLEASE_FILL_IN_THE_FIELDS_CAPTION="Please fill in the Field's caption."
COM_MTREE_CORE_FIELD="Core Field"
COM_MTREE_SOME_FIELDTYPE_HAS_PARAMS_DESC="Some custom field types has optional parameters which allows you to customize the appearance or behaviour of the field. Click the 'Save' icon above when you have completed filling in the form to check the parameters."
COM_MTREE_HIDE_CAPTION="Hide caption"
COM_MTREE_FIELD_ELEMENTS="Field Elements"
COM_MTREE_FIELD_ELEMENTS_NOTE="Enter elements seperated by |"
COM_MTREE_PREFIX_AND_SUFFIX_TEXT_TO_DISPLAY_DURING_FIELD_MODIFICATION="Prefix and Suffix text to display during field modification"
COM_MTREE_PREFIX="Prefix"
COM_MTREE_SUFFIX="Suffix"
COM_MTREE_PREFIX_AND_SUFFIX_TEXT_TO_DISPLAY_DURING_DISPLAY="Prefix and Suffix text during display"
COM_MTREE_SIZE="Size"
COM_MTREE_SHOWN_IN_DETAILS_VIEW="Shown in details view"
COM_MTREE_SHOWN_IN_SUMMARY_VIEW="Shown in summary view"
COM_MTREE_TAGGABLE="Taggable"
COM_MTREE_TAGGABLE_TOOLTIP="When a field is set to taggable, values that are shown in details and summary view, will be shown as links. Clicking these links will show users a page of listings with the same value. This is useful when you want to let users to quickly find related listings sharing similar attributes."
COM_MTREE_REQUIRED_FIELD="Required Field"
COM_MTREE_HIDDEN_FIELD_TOOLTIP="When a field is hidden, it will be not editable in the front-end. To completely hide a field in the front-end, you need to remove it from details, summary view and select 'No' for Simple Searchable and Advanced Searchable."
COM_MTREE_VIEW_INSTALLED_FIELD_TYPES="View installed field types"
COM_MTREE_FIELD_TYPE_TEXT="Text"
COM_MTREE_FIELD_TYPE_MULTITEXT="Multi Text"
COM_MTREE_FIELD_TYPE_SELECTLIST="Select List"
COM_MTREE_FIELD_TYPE_SELECTMULTIPLE="Select Multiple"
COM_MTREE_FIELD_TYPE_CHECKBOX="Checkbox"
COM_MTREE_FIELD_TYPE_RADIOBUTTON="Radio Button"
COM_MTREE_FIELD_TYPE_MTAGS="Tags"
COM_MTREE_BASIC_FIELDTYPES="Basic Fieldtypes"
COM_MTREE_CUSTOM_FIELDTYPES="Custom Fieldtypes"
COM_MTREE_WARNING_COMMAS_ARE_NOT_ALLOWED_IN_FIELD_ELEMENTS="Commas are not allowed in field elements. Please remove the comma and try again."
COM_MTREE_PLEASE_SELECT_AN_ITEM_TO_PUBLISH_OR_UNPUBLISH="Please select an item to publish or unpublish."
COM_MTREE_CANNOT_DELETE_CORE_FIELD="Can not delete core field"
COM_MTREE_N_CUSTOM_FIELDS_DELETED="%s custom fields deleted."
COM_MTREE_N_CUSTOM_FIELDS_DELETED_1="%s custom field deleted."
COM_MTREE_LINK_CHECKER_COMPLETED="Link Checker Completed."
COM_MTREE_LINKS_REMAINING=" links remaining"
COM_MTREE_TOTAL_LISTINGS_IN_DIRECTORY="Total listings in directory: <strong>%1$s</strong>"
COM_MTREE_THERE_ARE_X_LINKS_IN_THE_DIRECTORY="There are total of %1$s listings in the directory."
COM_MTREE_LAST_CHECKED_DATE=" Last Checked: %1$s"
COM_MTREE_STATUS="Status"
COM_MTREE_GEOCODED_LISTINGS="Geocoded listings: <strong>%1$s</strong>"
COM_MTREE_LISTINGS_THAT_HAVENT_BEEN_GEOCODED_BUT_HAVE_ADDRESS_INFORMATION_WITH_THEM_THESE_LISTINGS_CAN_BE_GEOCODED_TO_LOCATE_THEIR_ADDRESS_IN_MAP="<strong>%1$s listings that have not been geocoded</strong> but have address information with them. These listings can be geocoded, to locate their address in map."
COM_MTREE_GEOCODE_INSTRUCTION="Click the 'Geocode' button to start geocoding. When locations are found, confirm their locations by clicking on listings' name. You can move red markers on the map to change locations or click on addresses to change the address. Once you have confirmed the changes, click 'Save Locations' to save. Once you're done, select the number of listing you wish to load and click Go to load more listing to geocode."
COM_MTREE_UNSUPPORTED_BROWSER="Unsupported Browser"
COM_MTREE_THIS_FEATURE_REQUIRES_FIREFOX_3_OR_LATER_TO_OPERATE="This feature requires the latest version of <a href="_QQ_"https://www.google.com/chrome/"_QQ_">Chrome</a>, <a href="_QQ_"http://www.mozilla.com/firefox/"_QQ_">Firefox</a> or Safari to operate."
COM_MTREE_NOT_FOUND="Not found"
COM_MTREE_LOAD_N_LISTINGS="Load %1$s listings"
COM_MTREE_GEOCODE_LOADING_LISTINGS="Loading..."
COM_MTREE_NO_MORE_LISTINGS="No more listings"
COM_MTREE_NEVER="Never"
COM_MTREE_ADVANCED_OPTIONS="Advanced Options"
COM_MTREE_SHOW_ALL_LINKS="Show all links"
COM_MTREE_CHECK_X_LINKS_EVERY_Y_SECONDS="Check %1$s links every %2$s seconds"
COM_MTREE_GO="Go"
COM_MTREE_PLEASE_WAIT_RECOUNT_IN_PROGRESS="Please wait. Recount in progress..."
COM_MTREE_DONE="Done!"
COM_MTREE_CLOSE_THIS_WINDOW="Close this window"
COM_MTREE_PASSWORD_HASH="Password Hash"
COM_MTREE_IP_ADDRESS="IP Address"
COM_MTREE_CLONES="Clones"
COM_MTREE_NO_CLONE_DETECTED="No clone detected."
COM_MTREE_LISTINGS_OWNED_BY_SUSPECT_CLONERS="Listings owned by suspect cloners"
COM_MTREE_RATINGS_AND_VOTES="Ratings and Votes"
COM_MTREE_ACTIVITIES="Activities"
COM_MTREE_OWNER_VOTE="Owner Vote"
COM_MTREE_CLONE_VOTE="Clone Vote"
COM_MTREE_ANALYSIS_FOR_ACTUAL_RATING="<b>%1$s%%</b> of the votes above (<b>%2$s out of %3$s</b>) are casted by suspected clones.<br />Assuming that these votes gives full rating, the actual rating for this listing is <b>%4$s</b>"
COM_MTREE_OWNER_REVIEW="Owner Review"
COM_MTREE_CLONE_REVIEW="Clone Review"
COM_MTREE_LISTING_NAME="Listing Name"
COM_MTREE_CONFIRM_REMOVE_USER_AND_ALL_ITS_DATA="Are you sure you want to remove this user and all its data in the directory?. This action can not be undone. If you click OK, this user and all his/her listings, reviews and activities log will be permanently removed."
COM_MTREE_CONFIRM_DELETE_LISTING_REVIEWS_AND_RATINGS="Are you sure you want to remove all reviews and ratings for this listing? This action can not be undone. If you click OK, this listing\'s rating and votes will be set to 0 and all reviews will be permanently removed. The listing itself and other related data will remain intact."
COM_MTREE_CLONE="Clone"
COM_MTREE_ACTION="Action"
COM_MTREE_VIEW_USERS_PAGE_IN_FRONT_END="View user's page in front-end (new window)"
COM_MTREE_EDIT_USER_IN_USER_MANAGER="Edit user in User Manager"
COM_MTREE_REMOVE_USER_INCLUDING_HIS_HER_ACTIVITIES="Remove user including his/her listings, reviews and activities"
COM_MTREE_MARK_THIS_USER_AS_CLONE="Mark this user as clone..."
COM_MTREE_REMOVE_S_INCLUDING_HIS_HER_ACTIVITIES="Remove %1$s, including his/her activities"
COM_MTREE_REMOVE_ALL_REVIEWS_AND_RESET_RATING="Remove all reviews and reset rating"
COM_MTREE_CANCEL="Cancel"
COM_MTREE_USERNAME="Username"
COM_MTREE_VIEW_SAME="View same"
COM_MTREE_REMOVED_CLONES="Removed Clones"
COM_MTREE_USER_ID="User ID"
COM_MTREE_REGISTER="Register"
COM_MTREE_LAST_VISIT="Last Visit"
COM_MTREE_THIS_USER_HAS_NOT_CAST_ANY_VOTES_YET="This user has not cast any listing votes or reviews votes yet."
COM_MTREE_LISTING_REVIEW="Listing (Review)"
COM_MTREE_WRITTEN_REVIEWS="Written Reviews"
COM_MTREE_OWNED_LISTINGS="Owned Listings"
COM_MTREE_USERS="Users"
COM_MTREE_LAST_ACTIVITY="Last Activity"
COM_MTREE_VIEW_USERS="View Users"
COM_MTREE_VIEW_LISTINGS="View Listings"
COM_MTREE_VIEW_CLONES="View Clones"
COM_MTREE_SEARCH_USERS="Search Users"
COM_MTREE_BACK_TO_DIRECTORY="Back to Directory"
COM_MTREE_UNREGISTERED="unregistered"
COM_MTREE_OUT_OF="%1$s out of %2$s"
COM_MTREE_USER_SUCCESSFULLY_REMOVED="User successfully removed."
COM_MTREE_ACTIVITIES_SUCCESSFULLY_REMOVED="Activities successfully removed."
COM_MTREE_REVIEWS_AND_RATINGS_SUCCESSFULLY_REMOVED="Reviews and ratings successfully removed."
COM_MTREE_LATEST_LISTINGS="Latest Listings"
COM_MTREE_MOST_VOTES="Most Votes"
COM_MTREE_HIGHEST_RATING="Highest Rating"
COM_MTREE_MOST_REVIEWS="Most Reviews"
COM_MTREE_MOST_HITS="Most Hits"
COM_MTREE_RECENTLY_UPDATED="Recently Updated"
COM_MTREE_FEATURED_FIRST="Featured First"
COM_MTREE_LATEST_ACTIVITIES="Latest Activities"
COM_MTREE_LATEST_USERS="Latest Users"
COM_MTREE_MOST_HELPFULS="Most Helpfuls"
COM_MTREE_MOST_LISTINGS="Most Listings"
COM_MTREE_RECENTLY_LOGIN="Recently Login"
COM_MTREE_SAVE_CHANGES="Save Changes"
COM_MTREE_ADD_CATEGORY="Add Category"
COM_MTREE_EDIT_CATEGORY="Edit Category"
COM_MTREE_PENDING_LISTING="Pending Listing"
COM_MTREE_APPROVE_AND_PUBLISH_LISTING="Approve &amp; Publish Listing"
COM_MTREE_DELETE_LISTINGS="Delete Listings"
COM_MTREE_PENDING_CATEGORIES="Pending Categories"
COM_MTREE_APPROVE_AND_PUBLISH="Approve &amp; Publish"
COM_MTREE_APPROVE_CATEGORIES="Approve Categories"
COM_MTREE_PENDING_REVIEWS="Pending Reviews"
COM_MTREE_PENDING_REPORTS="Pending Reports"
COM_MTREE_PENDING_REVIEWS_REPORTS="Pending Reviews' Reports"
COM_MTREE_PENDING_REVIEWS_REPLIES="Pending Owners' Replies"
COM_MTREE_PENDING_CLAIMS="Pending Claims"
COM_MTREE_NEW="New"
COM_MTREE_BACK="Back"
COM_MTREE_DELETE_CATEGORIES="Delete Categories"
COM_MTREE_MOVE_CATEGORIES="Move Categories"
COM_MTREE_UPLOAD_NEW_TEMPLATE="Upload new template"
COM_MTREE_CUSTOM_FIELD="Custom Field"
COM_MTREE_INSTALLED_FIELD_TYPES="Installed field types"
COM_MTREE_UNINSTALL="Uninstall"
COM_MTREE_MAP="Map"
COM_MTREE_MAP_PROVIDER="Map Provider"
COM_MTREE_ENTER_AN_ADDRESS_AND_PRESS_LOCATE_IN_MAP_OR_MOVE_THE_RED_MARKER_TO_THE_LOCATION_IN_THE_MAP_BELOW="Enter an address and press 'Locate in map' or move the red marker to the location in the map below."
COM_MTREE_LOCATE_IN_MAP="Locate in map"
COM_MTREE_REMOVE_MAP="Remove"
COM_MTREE_SHOW_MAP="Show Map"
COM_MTREE_LOCATING="Locating..."
COM_MTREE_GEOCODER_NOT_OK="Not found: "
COM_MTREE_GEOCODER_FOUND="Found"
COM_MTREE_EDIT_CATEGORY_FIELDS_ASSIGNMENT="Fields Assignment"
COM_MTREE_EDIT_CATEGORY_FIELDS_ASSIGNMENT_INSTRUCTIONS="Select which categories this custom field will be used."

COM_MTREE_EDIT_FIELD_CATEGORIES_ASSIGNMENT="Categories Assignment"
COM_MTREE_EDIT_FIELD_CATEGORIES_ASSIGNMENT_INSTRUCTIONS="Select which categories this field will be used. Only the checked categories below will be able to use this field."

COM_MTREE_EDIT_CATEGORY_ASSOCIATION="Association"
COM_MTREE_EDIT_CATEGORY_ASSOCIATION_DESC="<p />Category association allows you to create &quot;<strong>is a member of</strong>&quot; relationship with an associated category specified below.<p />For example, a &quot;Persons&quot; category can be associated with &quot;Companies&quot; category. In such association, listings created under &quot;Persons&quot; category will have an option to associate itself with one of the listings listed under &quot;Companies&quot; category.<p />After you've selected an associated category below, create a new custom field based on &quot;<strong>Associated Listing</strong>&quot; field type and assign it to this current category. This custom field allows you to assign your listings under this category to listings from the associated category."
COM_MTREE_EDIT_CATEGORY_ASSOCIATED_CATEGORY="Associated Category"
COM_MTREE_EDIT_CATEGORY_TOTAL_ASSOCIATED_LISTINGS="Total Associated Listings"
COM_MTREE_SELECT_A_CATEGORY="- Select a category -"
COM_MTREE_EDIT_CATEGORY_CHANGE_ASSOCIATED_CATEGORY_EXPLAIN="Changing the current associated category above will reset all listings' association inside this category."

COM_MTREE_FIELD_SELECT_ARTICLE_DESC="Select the Terms & Conditions article from the list."
COM_MTREE_FIELD_SELECT_ARTICLE_LABEL="Select T&C Article"
COM_CONTENT_CHANGE_ARTICLE="Select or Change article"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select / Change"
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"

COM_MTREE_TOOLS="Tools"
COM_MTREE_TOOL="Tool"
COM_MTREE_EXPORT_DESC="Export allows you to export all your listings to a comma-separated values format (CSV). With a CSV formatted data, you can view this using any regular spread sheet program for reporting purposes."
COM_MTREE_LOCATE_LISTINGS_IN_MAP_DESC="If some of your listings has address information in them, you can use this function to geocode these listings in batches to save their location in map."
COM_MTREE_RECOUNT_CATEGORIES_LISTINGS_DESC="This will recalculate your entire directory and update each of your categories with correct listing counts. Recounting will count published categories and listings only."
COM_MTREE_REBUILD_TREE="Rebuild tree"
COM_MTREE_REBUILD_TREE_DESC="Rebuilds the hierachical information that represents the relationship between categories. This is useful when you populate your categories directly through the database, where you will use this function to build the hierachical information. This is also useful in the rare cases when your pathway/breadcrumbs are corrupted."
COM_MTREE_REBUILD_TREE_COMPLETED="Rebuild tree completed."
COM_MTREE_REBUILD_THUMBNAILS="Rebuild Thumbnails"
COM_MTREE_REBUILD_THUMBNAILS_DESC="Rebuilds image gallery thumbnails. This is used when you change image related configurations. Use the setting below to rebuild thumbnails from all categories or a selected top level category. Choosing to rebuild 'All Categories' will rebuild the images using the main Configuration settings. If any of your top level categories has custom size, select that category to rebuild the images with custom size."
COM_MTREE_ALL_CATEGORIES="All Categories"

COM_MTREE_REBUILDING_THUMBNAILS="Rebuilding Thumbnails"
COM_MTREE_REBUILDING_THUMBNAILS_DONE="Rebuilding Thumbnails Done"
COM_MTREE_YOU_CAN_SAFELY_CLOSE_THIS_WINDOW_NOW="You can safely close this window now."

COM_MTREE_IMPORT_IMAGES="Import Images"
COM_MTREE_IMPORT_IMAGES_DESC="Imports from any Web Link custom field that holds an image URL to images stored in Mosets Tree. Imported images will be part of a listing's image gallery. This tool is helpful when you need to import images from external data source but can't import them to Mosets Tree using MT Importer's CSV support. In such cases, you can import your images' URL and use this tool to import your images from these URLs in to image files stored in Mosets Tree."
COM_MTREE_IMPORT_IMAGES_DONE="Import Images Done"
COM_MTREE_THIS_FEATURE_IS_NOT_AVAILABLE_IN_DEMO_MODE="This feature is not available in demo mode."