; $Id$
; Mosets Tree
; Copyright (C) 2008-2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_MT_VOTEDBEST="Mosets Tree - Voted Best"
MOD_MT_VOTEDBEST_XML_DESC="This module displays a table of top rated listings."
MOD_MT_VOTEDBEST_FIELD_PARENTCATID_LABEL="Parent Cat. ID"
MOD_MT_VOTEDBEST_FIELD_PARENTCATID_DESC="Enter a parent category's ID. The module will load all the listings under this category and its sub-categories only."
MOD_MT_VOTEDBEST_FIELD_ONLYSUBCATSLISTING_LABEL="Only Sub-cats listing"
MOD_MT_VOTEDBEST_FIELD_ONLYSUBCATSLISTING_DESC="Selecting this option will display listings from the current category and its sub-categories only. Ignores Parent Cat. ID value"
MOD_MT_VOTEDBEST_FIELD_COUNT_LABEL="Count"
MOD_MT_VOTEDBEST_FIELD_DISPLAYSHOWMORE_LABEL="Display 'Show more...'"
MOD_MT_VOTEDBEST_FIELD_SHOWMORETEXT_LABEL="'Show more' text"
MOD_MT_VOTEDBEST_FIELD_RANKTEXT_LABEL="'Rank' text"
MOD_MT_VOTEDBEST_FIELD_SHOWTABLEHEADER_LABEL="Show table's header"
MOD_MT_VOTEDBEST_FIELD_USEALTBG_LABEL="Use alternating background"
MOD_MT_VOTEDBEST_FIELD_RANKSORDER_LABEL="Rank's Order"
MOD_MT_VOTEDBEST_FIELD_NAMESORDER_LABEL="Name's Order"
MOD_MT_VOTEDBEST_FIELD_CATEGORYSORDER_LABEL="Category's Order"
MOD_MT_VOTEDBEST_FIELD_RATINGSORDER_LABEL="Rating's Order"
MOD_MT_VOTEDBEST_FIELD_VOTESORDER_LABEL="Votes' Order"
MOD_MT_VOTEDBEST_FIELD_RANKSORDER_DESC="Order the columns"
MOD_MT_VOTEDBEST_VALUE_RANKORDER1="1: first"
MOD_MT_VOTEDBEST_VALUE_RANKORDER2="2"
MOD_MT_VOTEDBEST_VALUE_RANKORDER3="3"
MOD_MT_VOTEDBEST_VALUE_RANKORDER4="4"
MOD_MT_VOTEDBEST_VALUE_RANKORDER5="5: last"
MOD_MT_VOTEDBEST_FIELD_MAXCHARS_LABEL="Max. characters"
MOD_MT_VOTEDBEST_FIELD_MAXCHARS_DESC="Maximum number of characters to show in listing name before being trimmed. Enter 0 to disable this feature."
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Mosets Tree Assignment Options";
MOD_MT_VOTEDBEST_FIELD_CATEGORIES_ASSIGNMENT_LABEL="Categories"
MOD_MT_VOTEDBEST_FIELD_CATEGORIES_ASSIGNMENT_DESC="Select the categories where this module will be shown. To hide this module in all categories, uncheck 'Categories' in 'Pages' option below."
MOD_MT_VOTEDBEST_FIELD_PAGES_ASSIGNMENT_LABEL="Pages"
MOD_MT_VOTEDBEST_FIELD_PAGES_ASSIGNMENT_DESC="Select the Mosets Tree pages where this module will be shown. To hide the module in Mosets Tree pages other category and listing pages, uncheck the 'Others' checkbox."
MOD_MT_VOTEDBEST_COLUMN_NAME="Name"
MOD_MT_VOTEDBEST_COLUMN_CATEGORY="Category"
MOD_MT_VOTEDBEST_COLUMN_RATING="Rating"
MOD_MT_VOTEDBEST_COLUMN_VOTES="Votes"