; $Id$
; Mosets Tree
; Copyright (C) 2008-2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_MT_STATS="Mosets Tree - Directory Stats"
MOD_MT_STATS_XML_DESC="This module shows Mosets Tree's statistics on the total number of categories and listings."
MOD_MT_STATS_TEXT="There are %s listings and %s categories in our website"
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Mosets Tree Assignment Options";
MOD_MT_STATS_FIELD_CATEGORIES_ASSIGNMENT_LABEL="Categories"
MOD_MT_STATS_FIELD_CATEGORIES_ASSIGNMENT_DESC="Select the categories where this module will be shown. To hide this module in all categories, uncheck 'Categories' in 'Pages' option below."
MOD_MT_STATS_FIELD_PAGES_ASSIGNMENT_LABEL="Pages"
MOD_MT_STATS_FIELD_PAGES_ASSIGNMENT_DESC="Select the Mosets Tree pages where this module will be shown. To hide the module in Mosets Tree pages other category and listing pages, uncheck the 'Others' checkbox."