; $Id$
; Mosets Tree
; Copyright (C) 2008-2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_MT_SEARCH="Mosets Tree - Search"
MOD_MT_SEARCH_XML_DESC="This module displays a search box and optionally a drop down categories for Mosets Tree."
MOD_MT_SEARCH_FIELD_INPUTFIELDWIDTH_LABEL="Input field's width"
MOD_MT_SEARCH_FIELD_INPUTFIELDWIDTH_DESC="Size of the search text box"
MOD_MT_SEARCH_FIELD_TEXT_LABEL="Placeholder Text"
MOD_MT_SEARCH_FIELD_TEXT_DESC="The placeholder text that appears in the search text box"
MOD_MT_SEARCH_FIELD_ADVANCEDSEARCH_LABEL="Advanced Search"
MOD_MT_SEARCH_FIELD_ADVANCEDSEARCH_DESC="Display an Advanced Search to allow visitors to use the Advanced Search page"
MOD_MT_SEARCH_FIELD_SEARCHBUTTON_LABEL="Search Button"
MOD_MT_SEARCH_FIELD_SEARCHBUTTON_DESC="Display the search button."
MOD_MT_SEARCH_FIELD_SHOWCATEGORIES_LABEL="Show Categories"
MOD_MT_SEARCH_FIELD_SHOWCATEGORIES_DESC="Enabling this option displays a list of categories beside the search box. This allows users to limit their searches within a category."
MOD_MT_SEARCH_FIELD_SEARCHCATEGORY_LABEL="Search Categories"
MOD_MT_SEARCH_FIELD_SEARCHCATEGORY_DESC="When set to Yes, the search will also return categories that matches the search keyword in their name and description."
MOD_MT_SEARCH_FIELD_PARENTCATID_LABEL="Parent Cat. ID"
MOD_MT_SEARCH_FIELD_PARENTCATID_DESC="Enter a parent category's ID. The module will load all the sub categories for this parent and present it as a drop down box. If 'Show Categories' is set to 'No', users' searches through this module will be limited to this parent category."
MOD_MT_SEARCH_FIELD_DROPDOWNWIDTH_LABEL="Drop-down's width(px)"
MOD_MT_SEARCH_FIELD_DROPDOWNWIDTH_DESC="The width of the drop-down box in pixels. This allows you to prevent categories with long names affects the module's layout. Enter 0 for default size."
MOD_MT_SEARCH_ALL_CATEGORIES="All Categories"
MOD_MT_SEARCH_SEARCH_ELLIPSIS="Search…"
MOD_MT_SEARCH_SEARCH="Search"
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Mosets Tree Assignment Options";
MOD_MT_SEARCH_FIELD_CATEGORIES_ASSIGNMENT_LABEL="Categories"
MOD_MT_SEARCH_FIELD_CATEGORIES_ASSIGNMENT_DESC="Select the categories where this module will be shown. To hide this module in all categories, uncheck 'Categories' in 'Pages' option below."
MOD_MT_SEARCH_FIELD_PAGES_ASSIGNMENT_LABEL="Pages"
MOD_MT_SEARCH_FIELD_PAGES_ASSIGNMENT_DESC="Select the Mosets Tree pages where this module will be shown. To hide the module in Mosets Tree pages other category and listing pages, uncheck the 'Others' checkbox."
MOD_MT_SEARCH_ADVANCED_SEARCH="Advanced Search"