; $Id$
; Mosets Tree
; Copyright (C) 2008-2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_MT_DTREE="Mosets Tree - Dynamic Tree"
MOD_MT_DTREE_XML_DESC="This module displays a javascript tree menu that lets you browse tree menu in a tree like structure."
MOD_MT_DTREE_FIELD_ROOT_IMAGE_LABEL="Root Image"
MOD_MT_DTREE_FIELD_CATEGORY_IMAGE_LABEL="Category Image"
MOD_MT_DTREE_FIELD_PARENT_CAT_ID_LABEL="Parent Cat ID"
MOD_MT_DTREE_FIELD_PARENT_CAT_ID_DESC="The starting(parent) category ID. Default is 0"
MOD_MT_DTREE_FIELD_CATEGORY_LEVEL_LABEL="Category Level"
MOD_MT_DTREE_FIELD_CATEGORY_LEVEL_DESC="The number of category level to show. Enter 0 for unlimited level. Default is 2"
MOD_MT_DTREE_FIELD_WIDTH_LABEL="Width"
MOD_MT_DTREE_FIELD_WIDTH_DESC="Dtree is created on top of its own layer and the width allow you to control the width of dtree. Default is 159 (in pixels)"
MOD_MT_DTREE_FIELD_SHOWLISTINGS_LABEL="Show listings"
MOD_MT_DTREE_FIELD_LISTINGORDERING_LABEL="Listing Ordering"
MOD_MT_DTREE_FIELD_LISTINGORDERING_DESC="This decides how the listings are ordered. The custom ordering can be controlled by editing the 'ordering' field in jos mt links table."
MOD_MT_DTREE_VALUE_NAME="Name"
MOD_MT_DTREE_VALUE_CREATED="Created"
MOD_MT_DTREE_VALUE_CUSTOMORDERING="Custom Ordering"
MOD_MT_DTREE_VALUE_MODIFIED="Modified"
MOD_MT_DTREE_FIELD_LISTINGORDERINGDIRECTION_LABEL="Listing Ordering Direction"
MOD_MT_DTREE_FIELD_LISTINGORDERINGDIRECTION_DESC="The default ordering direction is descending."
MOD_MT_DTREE_VALUE_ASCENDING="Ascending"
MOD_MT_DTREE_VALUE_DESCENDING="Descending"
MOD_MT_DTREE_FIELD_SHOWEMPTYCAT_LABEL="Show empty category"
MOD_MT_DTREE_FIELD_SHOWEMPTYCAT_DESC="Show a category even there is no sub category and listing"
MOD_MT_DTREE_FIELD_SHOWCATCOUNT_LABEL="Show category count"
MOD_MT_DTREE_FIELD_SHOWCATCOUNT_DESC="Show the total number of sub categories"
MOD_MT_DTREE_FIELD_SHOWLISTINGCOUNT_LABEL="Show listing count"
MOD_MT_DTREE_FIELD_SHOWLISTINGCOUNT_DESC="Show the total number of listing"
MOD_MT_DTREE_FIELD_CLOSESAMELEVEL_LABEL="Close Same Level"
MOD_MT_DTREE_FIELD_CLOSESAMELEVEL_DESC="Only one category within a parent can be expanded at the same time"
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Mosets Tree Assignment Options";
MOD_MT_DTREE_FIELD_CATEGORIES_ASSIGNMENT_LABEL="Categories"
MOD_MT_DTREE_FIELD_CATEGORIES_ASSIGNMENT_DESC="Select the categories where this module will be shown. To hide this module in all categories, uncheck 'Categories' in 'Pages' option below."
MOD_MT_DTREE_FIELD_PAGES_ASSIGNMENT_LABEL="Pages"
MOD_MT_DTREE_FIELD_PAGES_ASSIGNMENT_DESC="Select the Mosets Tree pages where this module will be shown. To hide the module in Mosets Tree pages other category and listing pages, uncheck the 'Others' checkbox."
MOD_MT_DTREE_ROOT="Directory"