; $Id$
; Mosets Tree
; Copyright (C) 2008-2012 Mosets Consulting. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_MT_CATEGORIES="Mosets Tree - Categories"
MOD_MT_CATEGORIES_XML_DESC="This module shows a list of sibling categories based on the current category a user is on."

MOD_MT_CATEGORIES_FIELD_PRIMARYORDER_LABEL="Primary Order"
MOD_MT_CATEGORIES_VALUE_ORDERING="Ordering"
MOD_MT_CATEGORIES_FIELD_PRIMARYSORT_LABEL="Primary Sort"
MOD_MT_CATEGORIES_VALUE_NAME="Name"
MOD_MT_CATEGORIES_VALUE_FEATURED="Featured"
MOD_MT_CATEGORIES_VALUE_CREATED="Created"
MOD_MT_CATEGORIES_VALUE_NUMOFCATS="Number of Categories"
MOD_MT_CATEGORIES_VALUE_NUMOFLISTINGS="Number of Listing"
MOD_MT_CATEGORIES_VALUE_ASCENDING="Ascending"
MOD_MT_CATEGORIES_VALUE_DESCENDING="Descending"
MOD_MT_CATEGORIES_FIELD_SECONDARYORDER_LABEL="Secondary Order"
MOD_MT_CATEGORIES_FIELD_SECONDARYSORT_LABEL="Secondary Sort"
MOD_MT_CATEGORIES_FIELD_SHOWEMPTYCAT_LABEL="Show empty category"
MOD_MT_CATEGORIES_FIELD_SHOWEMPTYCAT_DESC="Show a category even there is no sub category and listing"
MOD_MT_CATEGORIES_FIELD_SHOWCATCOUNT_LABEL="Show category count"
MOD_MT_CATEGORIES_FIELD_SHOWCATCOUNT_DESC="Show the total number of sub categories"
MOD_MT_CATEGORIES_FIELD_SHOWLISTINGCOUNT_LABEL="Show listing count"
MOD_MT_CATEGORIES_FIELD_SHOWLISTINGCOUNT_DESC="Show the total number of listing"
MOD_MT_CATEGORIES_FIELD_ALWAYSSHOWBACKLINK_LABEL="Always show back link"
MOD_MT_CATEGORIES_FIELD_ALWAYSSHOWBACKLINK_DESC="Show a link to go to parent category. Disabling this option will only show the link when there is no sub categories."
MOD_MT_CATEGORIES_FIELD_BACKSYMBOL_LABEL="Back Symbol"
MOD_MT_CATEGORIES_FIELD_BACKSYMBOL_DESC="Default is <<"
MOD_MT_CATEGORIES_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_MT_CATEGORIES_FIELD_CLASS_DESC="A suffix to be applied to the CSS class of the Menu Items"
COM_MODULES_ASSIGNMENT_FIELDSET_LABEL="Mosets Tree Assignment Options";
MOD_MT_CATEGORIES_FIELD_CATEGORIES_ASSIGNMENT_LABEL="Categories"
MOD_MT_CATEGORIES_FIELD_CATEGORIES_ASSIGNMENT_DESC="Select the categories where this module will be shown. To hide this module in all categories, uncheck 'Categories' in 'Pages' option below."
MOD_MT_CATEGORIES_FIELD_PAGES_ASSIGNMENT_LABEL="Pages"
MOD_MT_CATEGORIES_FIELD_PAGES_ASSIGNMENT_DESC="Select the Mosets Tree pages where this module will be shown. To hide the module in Mosets Tree pages other category and listing pages, uncheck the 'Others' checkbox."